"NM_MUNICIP" "presenca"
"1" "ABAETÉ" "HLB present"
"2" "AGUANIL" "HLB present"
"3" "ALTEROSA" "Not present"
"4" "ANDRELÂNDIA" "Not present"
"5" "ARAGUARI" "Not present"
"6" "ARCEBURGO" "HLB present"
"7" "ARCOS" "HLB present"
"8" "BAEPENDI" "Not present"
"9" "BAMBUÍ" "Not present"
"10" "BELO VALE" "HLB present"
"11" "BOA ESPERANÇA" "HLB present"
"12" "BOM DESPACHO" "Not present"
"13" "BOM SUCESSO" "HLB present"
"14" "BONFIM" "HLB present"
"15" "BORDA DA MATA" "HLB present"
"16" "BOTELHOS" "HLB present"
"17" "BRAZÓPOLIS" "HLB present"
"18" "BRUMADINHO" "HLB present"
"19" "BUENO BRANDÃO" "Not present"
"20" "CABO VERDE" "HLB present"
"21" "CAMACHO" "Not present"
"22" "CAMBUQUIRA" "HLB present"
"23" "CAMPANHA" "HLB present"
"24" "CAMPESTRE" "HLB present"
"25" "CAMPINA VERDE" "Not present"
"26" "CAMPO BELO" "HLB present"
"27" "CAMPO DO MEIO" "HLB present"
"28" "CAMPO FLORIDO" "Not present"
"29" "CAMPOS ALTOS" "HLB present"
"30" "CAMPOS GERAIS" "HLB present"
"31" "CANA VERDE" "HLB present"
"32" "CANÁPOLIS" "Not present"
"33" "CAPIM BRANCO" "HLB present"
"34" "CAPITÓLIO" "Not present"
"35" "CARMO DA CACHOEIRA" "HLB present"
"36" "CARMO DA MATA" "HLB present"
"37" "CARMO DE MINAS" "Not present"
"38" "CARMO DO RIO CLARO" "HLB present"
"39" "CARNEIRINHO" "HLB present"
"40" "CLÁUDIO" "Not present"
"41" "COMENDADOR GOMES" "HLB present"
"42" "CONCEIÇÃO DAS ALAGOAS" "HLB present"
"43" "CONCEIÇÃO DO PARÁ" "Not present"
"44" "CONCEIÇÃO DO RIO VERDE" "HLB present"
"45" "CONFINS" "Not present"
"46" "CONTAGEM" "Not present"
"47" "CORONEL XAVIER CHAVES" "HLB present"
"48" "CRISTAIS" "HLB present"
"49" "CRISTINA" "Not present"
"50" "CRUCILÂNDIA" "HLB present"
"51" "DELFINÓPOLIS" "HLB present"
"52" "DESTERRO DE ENTRE RIOS" "HLB present"
"53" "DIVINÓPOLIS" "HLB present"
"54" "DIVISA NOVA" "HLB present"
"55" "DOM VIÇOSO" "Not present"
"56" "DORESÓPOLIS" "Not present"
"57" "ELÓI MENDES" "HLB present"
"58" "ESMERALDAS" "HLB present"
"59" "FORMIGA" "HLB present"
"60" "FORTALEZA DE MINAS" "HLB present"
"61" "FRUTAL" "HLB present"
"62" "GUAPÉ" "HLB present"
"63" "GUARANÉSIA" "HLB present"
"64" "GUAXUPÉ" "HLB present"
"65" "GURINHATÃ" "Not present"
"66" "IBIRACI" "HLB present"
"67" "INCONFIDENTES" "HLB present"
"68" "INDIANÓPOLIS" "Not present"
"69" "IPUIÚNA" "Not present"
"70" "ITAGUARA" "Not present"
"71" "ITAPAGIPE" "HLB present"
"72" "ITAPECERICA" "HLB present"
"73" "ITATIAIUÇU" "Not present"
"74" "ITUIUTABA" "Not present"
"75" "ITURAMA" "Not present"
"76" "JACUÍ" "HLB present"
"77" "JAPARAÍBA" "HLB present"
"78" "JECEABA" "HLB present"
"79" "JESUÂNIA" "Not present"
"80" "LAGOA DA PRATA" "HLB present"
"81" "LAGOA DOURADA" "HLB present"
"82" "LAMBARI" "HLB present"
"83" "LAVRAS" "Not present"
"84" "LEANDRO FERREIRA" "Not present"
"85" "LIMEIRA DO OESTE" "Not present"
"86" "LUMINÁRIAS" "HLB present"
"87" "MACHADO" "HLB present"
"88" "MADRE DE DEUS DE MINAS" "Not present"
"89" "MARIA DA FÉ" "Not present"
"90" "MARMELÓPOLIS" "Not present"
"91" "MARTINHO CAMPOS" "Not present"
"92" "MATOZINHOS" "HLB present"
"93" "MEDEIROS" "HLB present"
"94" "MINDURI" "HLB present"
"95" "MOEDA" "HLB present"
"96" "MONSENHOR PAULO" "HLB present"
"97" "MONTE ALEGRE DE MINAS" "Not present"
"98" "MONTE BELO" "HLB present"
"99" "MONTE SANTO DE MINAS" "HLB present"
"100" "MONTE SIÃO" "HLB present"
"101" "MUZAMBINHO" "Not present"
"102" "NEPOMUCENO" "HLB present"
"103" "NOVA RESENDE" "HLB present"
"104" "NOVA SERRANA" "HLB present"
"105" "OLIVEIRA" "Not present"
"106" "PAINS" "Not present"
"107" "PARAGUAÇU" "HLB present"
"108" "PASSOS" "HLB present"
"109" "PATROCÍNIO" "HLB present"
"110" "PEDRA DO INDAIÁ" "Not present"
"111" "PEDRO LEOPOLDO" "HLB present"
"112" "PERDÕES" "HLB present"
"113" "PIEDADE DOS GERAIS" "HLB present"
"114" "PIRAJUBA" "HLB present"
"115" "PIRANGUÇU" "Not present"
"116" "PITANGUI" "Not present"
"117" "PIUMHI" "HLB present"
"118" "PLANURA" "HLB present"
"119" "POÇO FUNDO" "HLB present"
"120" "POÇOS DE CALDAS" "Not present"
"121" "POUSO ALEGRE" "HLB present"
"122" "PRATA" "HLB present"
"123" "PRUDENTE DE MORAIS" "HLB present"
"124" "RIBEIRÃO DAS NEVES" "Not present"
"125" "RIBEIRÃO VERMELHO" "HLB present"
"126" "RIO MANSO" "HLB present"
"127" "SACRAMENTO" "HLB present"
"128" "SÃO BENTO ABADE" "Not present"
"129" "SÃO FRANCISCO DE PAULA" "HLB present"
"130" "SÃO FRANCISCO DE SALES" "Not present"
"131" "SÃO GONÇALO DO SAPUCAÍ" "HLB present"
"132" "SÃO JOÃO DEL REI" "HLB present"
"133" "SÃO JOSÉ DA BARRA" "Not present"
"134" "SÃO PEDRO DA UNIÃO" "HLB present"
"135" "SÃO ROQUE DE MINAS" "HLB present"
"136" "SÃO SEBASTIÃO DO OESTE" "HLB present"
"137" "SÃO SEBASTIÃO DO PARAÍSO" "HLB present"
"138" "SÃO THOMÉ DAS LETRAS" "HLB present"
"139" "SANTA RITA DE CALDAS" "Not present"
"140" "SANTA RITA DO SAPUCAÍ" "HLB present"
"141" "SANTA ROSA DA SERRA" "HLB present"
"142" "SANTA VITÓRIA" "Not present"
"143" "SANTO ANTÔNIO DO AMPARO" "HLB present"
"144" "SANTO ANTÔNIO DO MONTE" "HLB present"
"145" "SETE LAGOAS" "HLB present"
"146" "SILVIANÓPOLIS" "HLB present"
"147" "SOLEDADE DE MINAS" "HLB present"
"148" "TIRADENTES" "HLB present"
"149" "TRÊS CORAÇÕES" "HLB present"
"150" "TRÊS PONTAS" "HLB present"
"151" "TURVOLÂNDIA" "HLB present"
"152" "UBERABA" "HLB present"
"153" "UBERLÂNDIA" "HLB present"
"154" "VARGEM BONITA" "HLB present"
"155" "VARGINHA" "HLB present"
"156" "VERÍSSIMO" "Not present"
"157" "VIRGÍNIA" "HLB present"
