"unique(hlb_utm$municipio)"
"1"/"UBERLÂNDIA"
"2"/"CAMBUQUIRA"
"3"/"TRÊS CORAÇÕES"
"4"/"BELO VALE"
"5"/"MONTE ALEGRE DE MINAS"
"6"/"PERDÕES"
"7"/"BONFIM"
"8"/"CAMPANHA"
"9"/"ITUIUTABA"
"10"/"SÃO GONÇALO DO SAPUCAI"
"11"/"CANA VERDE"
"12"/"CAMPOS GERAIS"
"13"/"TRÊS PONTAS"
"14"/"UBERABA"
"15"/"CARMO DA CACHOEIRA"
"16"/"TURVOLANDIA"
"17"/"CAMPESTRE"
"18"/"CLAUDIO"
"19"/"BRUMADINHO"
"20"/"PRATA"
"21"/"ANDRELANDIA"
"22"/"ITAPAGIPE"
"23"/"PARAGUAÇU"
"24"/"MOEDA"
"25"/"CRUZÍLIA"
"26"/"FRUTAL"
"27"/"SÃO PEDRO DA UNIÃO"
"28"/"SÃO VICENTE DE MINAS"
"29"/"COMENDADOR GOMES"
"30"/"INCONFIDENTES"
"31"/"BRAZOPOLIS"
"32"/"RIBEIRÃO VERMELHO"
"33"/"IBIRACI"
"34"/"JACUÍ"
"35"/"FORTALEZA DE MINAS"
"36"/"SÃO JOSE DO ALEGRE"
"37"/"MONTE SIÃO"
"38"/"CONCEIÇÃO DO RIO VERDE"
"39"/"CONCEIÇÃO DAS ALAGOAS"
"40"/"ALTEROSA"
"41"/"GUAXUPÉ"
"42"/"CAMPINA VERDE"
"43"/"VIRGÍNIA"
"44"/"SÃO FRANCISCO DE PAULA"
"45"/"MONTE SANTO DE MINAS"
"46"/"PIRANGUÇU"
"47"/"MONSENHOR PAULO"
"48"/"PEDRALVA"
"49"/"PIUMHI"
"50"/"SÃO GONÇALO DO SACUCAÍ"
"51"/"CARMO DE MINAS"
"52"/"MEDEIROS"
"53"/"NEPOMUCENO"
"54"/"JECEABA"
"55"/"LAVRAS"
"56"/"CORONEL XAVIER CHAVES"
"57"/"PIEDADE DOS GERAIS"
"58"/"GURINHATÃ"
"59"/"INDIANÓPOLIS"
"60"/"PLANURA"
"61"/"LIMEIRA DO OESTE"
"62"/"ITURAMA"
"63"/"POUSO ALEGRE"
"64"/"SÃO GONÇALO DO SAPUCAÍ"
"65"/"CRISTINA"
"66"/"BOM SUCESSO"
"67"/"POÇO FUNDO"
"68"/"SÃO SEBASTIÃO DO PARAÍSO"
"69"/"LAMBARI"
"70"/"SÃO THOMÉ DAS LETRAS"
"71"/"CRISTAIS"
"72"/"BOTELHOS"
"73"/"CABO VERDE"
"74"/"CAMPO FLORIDO"
"75"/"JESUÂNIA"
"76"/"ITAPECERICA"
"77"/"CRUCILÂNDIA"
"78"/"TIRADENTES"
"79"/"SÃO ROQUE DE MINAS"
"80"/"SÃO JOÃO DEL REI"
"81"/"MADRE DE DEUS DE MINAS"
"82"/"MONTE BELO"
"83"/"POÇOS DE CALDAS"
"84"/"MARMELOPOLIS"
"85"/"BAMBUI"
"86"/"NOVA RESENDE"
"87"/"ARCEBURGO"
"88"/"SÃO BENTO ABADE"
"89"/"DIVINOPOLIS"
"90"/"GUARANÉSIA"
"91"/"BORDA DA MATA"
"92"/"SANTA RITA DE CALDAS"
"93"/"OLIVEIRA"
"94"/"ITAJUBA"
"95"/"IGARAPÉ"
"96"/"SANTO ANTONIO DO AMPARO"
"97"/"MACHADO"
"98"/"SANTA VITÓRIA"
"99"/"SÃO FRANCISCO DE SALES"
"100"/"SACRAMENTO"
"101"/"LUMINÁRIAS"
"102"/"CARMO DO RIO CLARO"
"103"/"BUENO BRANDÃO"
"104"/"MINDURI"
"105"/"CAPITÓLIO"
"106"/"CAPITOLIO"
"107"/"SÃO JOSÉ DA BARRA"
"108"/"DIVISA NOVA"
"109"/"TAPIRAÍ"
"110"/"SILVIANÓPOLIS"
"111"/"PRATÁPOLIS"
"112"/"DOM VIÇOSO"
"113"/"CARNEIRINHO"
"114"/"CANÁPOLIS"
"115"/"CARMO DA MATA"
"116"/"CAMACHO"
"117"/"ITAGUARA"
"118"/"VARGEM BONITA"
