"presenca" "NM_MUNICIP" "lat" "lon"
"1" "Present" "UBERLÂNDIA" -19.10686 -48.53906
"2" "Absent" "MONTE ALEGRE DE MINAS" -19.02092 -49.0143
"3" "Absent" "MONTE ALEGRE DE MINAS" -19.01961 -49.0046
"4" "Absent" "MONTE ALEGRE DE MINAS" -19.01283 -48.9612
"5" "Absent" "MONTE ALEGRE DE MINAS" -19.01011 -48.9459
"6" "Absent" "MONTE ALEGRE DE MINAS" -18.97961 -49.0236
"7" "Absent" "MONTE ALEGRE DE MINAS" -18.97111 -48.83694
"8" "Absent" "MONTE ALEGRE DE MINAS" -18.9603 -48.71972
"9" "Absent" "MONTE ALEGRE DE MINAS" -18.93647 -48.7904
"10" "Absent" "MONTE ALEGRE DE MINAS" -18.92411 -49.0713
"11" "Absent" "MONTE ALEGRE DE MINAS" -18.9225 -48.9622
"12" "Absent" "MONTE ALEGRE DE MINAS" -18.88781 -48.9645
"13" "Absent" "MONTE ALEGRE DE MINAS" -18.88703 -49.0053
"14" "Absent" "MONTE ALEGRE DE MINAS" -18.88617 -48.9654
"15" "Absent" "MONTE ALEGRE DE MINAS" -18.88147 -49.0713
"16" "Absent" "MONTE ALEGRE DE MINAS" -18.8794 -49.0056
"17" "Absent" "MONTE ALEGRE DE MINAS" -18.8794 -49.0056
"18" "Absent" "MONTE ALEGRE DE MINAS" -18.87733 -48.9998
"19" "Absent" "MONTE ALEGRE DE MINAS" -18.8764 -48.9194
"20" "Absent" "MONTE ALEGRE DE MINAS" -18.87581 -48.9024
"21" "Absent" "MONTE ALEGRE DE MINAS" -18.87539 -49.1148
"22" "Absent" "MONTE ALEGRE DE MINAS" -18.86753 -48.9998
"23" "Absent" "MONTE ALEGRE DE MINAS" -18.8675 -48.9997
"24" "Absent" "MONTE ALEGRE DE MINAS" -18.84769 -49.0906
"25" "Absent" "MONTE ALEGRE DE MINAS" -18.81992 -49.0059
"26" "Absent" "MONTE ALEGRE DE MINAS" -18.81992 -49.0856
"27" "Absent" "MONTE ALEGRE DE MINAS" -18.80389 -49.0721
"28" "Absent" "MONTE ALEGRE DE MINAS" -18.77336 -48.9551
"29" "Absent" "MONTE ALEGRE DE MINAS" -18.76211 -48.9573
"30" "Absent" "MONTE ALEGRE DE MINAS" -18.74086 -49.0523
"31" "Absent" "SÃO FRANCISCO DE SALES" -19.73028 -49.69888
"32" "Absent" "SÃO FRANCISCO DE SALES" -19.67167 -49.80333
"33" "Present" "SÃO ROQUE DE MINAS" -19.9983 -46.5592
"34" "Present" "MEDEIROS" -19.9889 -46.55917
"35" "Present" "MEDEIROS" -19.9758 -46.515
"36" "Present" "MEDEIROS" -19.9803 -46.515
"37" "Present" "MEDEIROS" -19.95469 -46.355
"38" "Absent" "MEDEIROS" -20.0453 -46.355
"39" "Absent" "MEDEIROS" -19.9172 -46.33167
"40" "Absent" "SÃO SEBASTIÃO DO PARAÍSO" -20.88387 -47.00488
"41" "Absent" "VERÍSSIMO" -19.58933 -48.19417
"42" "Present" "SÃO SEBASTIÃO DO PARAÍSO" -20.87594 -47.2201
"43" "Present" "SÃO SEBASTIÃO DO PARAÍSO" -20.90561 -47.1911
"44" "Present" "SÃO SEBASTIÃO DO PARAÍSO" -20.9475 -46.9356
"45" "Present" "SÃO SEBASTIÃO DO PARAÍSO" -20.91744 -46.9333
"46" "Present" "SÃO SEBASTIÃO DO PARAÍSO" -20.91483 -46.9324
"47" "Absent" "UBERLÂNDIA" -18.78528 -48.3075
"48" "Absent" "CONCEIÇÃO DAS ALAGOAS" -19.89361 -48.536
"49" "Present" "UBERLÂNDIA" -19.31472 -48.3694
"50" "Absent" "UBERLÂNDIA" -19.20314 -48.3411
"51" "Absent" "PRATA" -19.1819 -48.73278
"52" "Absent" "UBERLÂNDIA" -19.11406 -48.3904
"53" "Absent" "UBERLÂNDIA" -19.09034 -48.6329
"54" "Absent" "UBERLÂNDIA" -19.08278 -48.5835
"55" "Absent" "UBERLÂNDIA" -19.01103 -48.3616
"56" "Absent" "UBERLÂNDIA" -18.90539 -48.3416
"57" "Absent" "UBERLÂNDIA" -18.89669 -48.1841
"58" "Absent" "UBERLÂNDIA" -18.87808 -48.1949
"59" "Absent" "UBERLÂNDIA" -18.83328 -48.1314
"60" "Absent" "UBERLÂNDIA" -18.83286 -48.1102
"61" "Absent" "UBERLÂNDIA" -18.80808 -48.3803
"62" "Absent" "UBERLÂNDIA" -18.78 -48.42
"63" "Absent" "UBERLÂNDIA" -18.754 -48.31241
"64" "Absent" "UBERLÂNDIA" -18.75226 -48.29933
"65" "Absent" "UBERLÂNDIA" -18.75158 -48.3125
"66" "Absent" "UBERLÂNDIA" -18.74872 -48.3084
"67" "Absent" "UBERLÂNDIA" -18.70572 -48.3936
"68" "Present" "SÃO SEBASTIÃO DO PARAÍSO" -20.89514 -47.2048
"69" "Present" "IBIRACI" -20.51514 -47.1652
"70" "Present" "IBIRACI" -20.46278 -47.1628
"71" "Present" "IBIRACI" -20.47203 -47.1542
"72" "Absent" "IBIRACI" -20.47203 -47.1542
"73" "Present" "IBIRACI" -20.41914 -47.1342
"74" "Present" "IBIRACI" -20.47583 -47.1328
"75" "Present" "IBIRACI" -20.48694 -47.0433
"76" "Absent" "DELFINÓPOLIS" -20.33611 -46.9035
"77" "Absent" "DELFINÓPOLIS" -20.32333 -46.8457
"78" "Absent" "DELFINÓPOLIS" -20.37231 -46.77555
"79" "Absent" "CAMPANHA" -21.81203 -45.4851
"80" "Absent" "BELO VALE" -20.38189 -44.0877
"81" "Absent" "BAMBUÍ" -19.9981 -45.8575
"82" "Absent" "BOM DESPACHO" -19.79681 -45.35556
"83" "Absent" "SÃO SEBASTIÃO DO OESTE" -20.19 -45.0967
"84" "Absent" "NOVA SERRANA" -19.81803 -45.085
"85" "Absent" "SÃO SEBASTIÃO DO OESTE" -20.2936 -45.075
"86" "Absent" "SÃO SEBASTIÃO DO OESTE" -20.2992 -45.0514
"87" "Absent" "LEANDRO FERREIRA" -19.72697 -45.02583
"88" "Absent" "CONCEIÇÃO DO PARÁ" -19.75686 -44.86833
"89" "Absent" "ESMERALDAS" -19.77981 -44.17889
"90" "Absent" "ESMERALDAS" -19.77292 -44.16111
"91" "Absent" "ESMERALDAS" -19.77725 -44.15722
"92" "Absent" "ESMERALDAS" -19.80447 -44.15639
"93" "Absent" "BRUMADINHO" -20.1978 -44.1556
"94" "Absent" "BRUMADINHO" -20.1986 -44.1539
"95" "Absent" "ESMERALDAS" -19.80122 -44.15389
"96" "Absent" "BRUMADINHO" -20.1836 -44.1508
"97" "Absent" "ESMERALDAS" -19.80228 -44.14611
"98" "Absent" "CONTAGEM" -19.81331 -44.13861
"99" "Absent" "RIBEIRÃO DAS NEVES" -19.78925 -44.12889
"100" "Absent" "RIBEIRÃO DAS NEVES" -19.76247 -44.12778
"101" "Absent" "RIBEIRÃO DAS NEVES" -19.76286 -44.12667
"102" "Absent" "CONTAGEM" -19.80894 -44.12583
"103" "Absent" "CONTAGEM" -19.84575 -44.12278
"104" "Absent" "RIBEIRÃO DAS NEVES" -19.79406 -44.12167
"105" "Absent" "RIBEIRÃO DAS NEVES" -19.74064 -44.11833
"106" "Absent" "RIBEIRÃO DAS NEVES" -19.7365 -44.11806
"107" "Absent" "CONTAGEM" -19.81014 -44.11611
"108" "Absent" "RIBEIRÃO DAS NEVES" -19.79331 -44.11583
"109" "Absent" "RIBEIRÃO DAS NEVES" -19.74147 -44.11528
"110" "Absent" "RIBEIRÃO DAS NEVES" -19.76317 -44.11472
"111" "Absent" "PEDRO LEOPOLDO" -19.72706 -44.11417
"112" "Absent" "BRUMADINHO" -20.2733 -44.1139
"113" "Absent" "PEDRO LEOPOLDO" -19.72664 -44.11389
"114" "Absent" "RIBEIRÃO DAS NEVES" -19.73575 -44.11361
"115" "Absent" "BRUMADINHO" -20.1875 -44.1131
"116" "Absent" "CONTAGEM" -19.81244 -44.11306
"117" "Absent" "RIBEIRÃO DAS NEVES" -19.75328 -44.11278
"118" "Absent" "BRUMADINHO" -20.29953 -44.1119
"119" "Absent" "CONTAGEM" -19.81 -44.11167
"120" "Absent" "RIBEIRÃO DAS NEVES" -19.73222 -44.11139
"121" "Absent" "RIBEIRÃO DAS NEVES" -19.76447 -44.11056
"122" "Absent" "RIBEIRÃO DAS NEVES" -19.76478 -44.10833
"123" "Absent" "PEDRO LEOPOLDO" -19.70653 -44.10667
"124" "Absent" "BRUMADINHO" -20.2764 -44.1061
"125" "Absent" "PEDRO LEOPOLDO" -19.72367 -44.09972
"126" "Absent" "PEDRO LEOPOLDO" -19.73267 -44.09806
"127" "Absent" "RIBEIRÃO DAS NEVES" -19.74042 -44.09778
"128" "Absent" "PEDRO LEOPOLDO" -19.71456 -44.09667
"129" "Absent" "RIBEIRÃO DAS NEVES" -19.77814 -44.09639
"130" "Absent" "BRUMADINHO" -20.2306 -44.0942
"131" "Absent" "RIBEIRÃO DAS NEVES" -19.79653 -44.09139
"132" "Absent" "BRUMADINHO" -20.2431 -44.0896
"133" "Absent" "BRUMADINHO" -20.2447 -44.0892
"134" "Absent" "RIBEIRÃO DAS NEVES" -19.7855 -44.08583
"135" "Absent" "BRUMADINHO" -20.2144 -44.0858
"136" "Absent" "BRUMADINHO" -20.2164 -44.0831
"137" "Absent" "BRUMADINHO" -20.2869 -44.0825
"138" "Absent" "BRUMADINHO" -20.2544 -44.0808
"139" "Absent" "RIBEIRÃO DAS NEVES" -19.73386 -44.07889
"140" "Absent" "RIBEIRÃO DAS NEVES" -19.81797 -44.0775
"141" "Absent" "PEDRO LEOPOLDO" -19.71947 -44.075
"142" "Absent" "PEDRO LEOPOLDO" -19.71585 -44.0725
"143" "Absent" "RIBEIRÃO DAS NEVES" -19.8165 -44.06444
"144" "Absent" "PEDRO LEOPOLDO" -19.74247 -44.06333
"145" "Absent" "BRUMADINHO" -20.27 -44.0575
"146" "Absent" "BRUMADINHO" -20.29778 -44.0494
"147" "Absent" "BRUMADINHO" -20.30083 -44.0489
"148" "Present" "ITAPECERICA" -20.40083 -45.1667
"149" "Present" "RIO MANSO" -20.30278 -44.3087
"150" "Present" "DESTERRO DE ENTRE RIOS" -20.59667 -44.2953
"151" "Present" "ESMERALDAS" -19.70319 -44.24778
"152" "Absent" "BONFIM" -20.2964 -44.2425
"153" "Absent" "BONFIM" -20.30289 -44.2342
"154" "Absent" "BONFIM" -20.31417 -44.2045
"155" "Present" "BONFIM" -20.3864 -44.1969
"156" "Absent" "BONFIM" -20.27 -44.1964
"157" "Present" "BONFIM" -20.27364 -44.1929
"158" "Present" "BONFIM" -20.36861 -44.1911
"159" "Absent" "BONFIM" -20.28283 -44.191
"160" "Absent" "ESMERALDAS" -19.73636 -44.19083
"161" "Absent" "BONFIM" -20.3592 -44.1906
"162" "Present" "BONFIM" -20.39083 -44.1903
"163" "Absent" "BONFIM" -20.23539 -44.1875
"164" "Absent" "BONFIM" -20.25811 -44.1872
"165" "Absent" "BONFIM" -20.36528 -44.1817
"166" "Absent" "ANDRELÂNDIA" -21.82301 -44.1814
"167" "Present" "PIEDADE DOS GERAIS" -20.39603 -44.1813
"168" "Present" "BONFIM" -20.3775 -44.1803
"169" "Absent" "BONFIM" -20.3775 -44.1803
"170" "Present" "BONFIM" -20.37806 -44.1792
"171" "Present" "BONFIM" -20.25784 -44.1788
"172" "Present" "BONFIM" -20.3806 -44.1767
"173" "Absent" "BONFIM" -20.28269 -44.1757
"174" "Present" "BONFIM" -20.3578 -44.1736
"175" "Present" "BONFIM" -20.375 -44.1731
"176" "Present" "BONFIM" -20.3794 -44.1714
"177" "Present" "BONFIM" -20.3808 -44.1714
"178" "Present" "BONFIM" -20.39492 -44.1713
"179" "Present" "BONFIM" -20.3858 -44.1706
"180" "Absent" "ESMERALDAS" -19.72081 -44.17
"181" "Present" "BONFIM" -20.39694 -44.1697
"182" "Present" "BONFIM" -20.41 -44.1694
"183" "Present" "BONFIM" -20.405 -44.1692
"184" "Present" "BONFIM" -20.40833 -44.1689
"185" "Present" "BONFIM" -20.405 -44.1683
"186" "Present" "BONFIM" -20.4011 -44.1681
"187" "Present" "BONFIM" -20.4008 -44.1681
"188" "Absent" "BONFIM" -20.4119 -44.1678
"189" "Present" "BONFIM" -20.4014 -44.1675
"190" "Present" "BONFIM" -20.26589 -44.1654
"191" "Present" "BONFIM" -20.26978 -44.1653
"192" "Present" "BONFIM" -20.38806 -44.1636
"193" "Present" "BONFIM" -20.27367 -44.1633
"194" "Present" "BONFIM" -20.4064 -44.1592
"195" "Absent" "ESMERALDAS" -19.71464 -44.15861
"196" "Present" "BONFIM" -20.3897 -44.1572
"197" "Present" "BONFIM" -20.26403 -44.1534
"198" "Present" "BONFIM" -20.26444 -44.1479
"199" "Present" "BONFIM" -20.25822 -44.146
"200" "Absent" "RIBEIRÃO DAS NEVES" -19.73736 -44.14528
"201" "Absent" "BONFIM" -20.26169 -44.1447
"202" "Absent" "RIBEIRÃO DAS NEVES" -19.75083 -44.14333
"203" "Present" "ESMERALDAS" -19.70208 -44.14306
"204" "Absent" "RIBEIRÃO DAS NEVES" -19.73969 -44.14278
"205" "Present" "BONFIM" -20.30282 -44.1422
"206" "Present" "BONFIM" -20.27631 -44.1413
"207" "Absent" "BONFIM" -20.27817 -44.1395
"208" "Absent" "BONFIM" -20.27267 -44.1377
"209" "Absent" "RIBEIRÃO DAS NEVES" -19.73389 -44.13639
"210" "Absent" "BONFIM" -20.2639 -44.1344
"211" "Present" "BONFIM" -20.26265 -44.1339
"212" "Present" "BONFIM" -20.28886 -44.1331
"213" "Absent" "BONFIM" -20.2544 -44.1314
"214" "Absent" "BONFIM" -20.26264 -44.1308
"215" "Absent" "BONFIM" -20.31056 -44.1299
"216" "Absent" "BONFIM" -20.2625 -44.1272
"217" "Present" "BONFIM" -20.26136 -44.1256
"218" "Absent" "RIBEIRÃO DAS NEVES" -19.72606 -44.125
"219" "Absent" "BONFIM" -20.28947 -44.1195
"220" "Absent" "BONFIM" -20.27778 -44.1191
"221" "Absent" "PEDRO LEOPOLDO" -19.71006 -44.11833
"222" "Present" "BELO VALE" -20.42583 -44.0142
"223" "Present" "BRUMADINHO" -20.26056 -44.0106
"224" "Present" "SACRAMENTO" -20.17413 -47.0888
"225" "Present" "SACRAMENTO" -20.16433 -47.1167
"226" "Absent" "SACRAMENTO" -19.88525 -47.347
"227" "Absent" "SACRAMENTO" -19.88111 -47.4756
"228" "Present" "SACRAMENTO" -19.83639 -47.51806
"229" "Present" "MONTE SANTO DE MINAS" -21.23406 -46.9854
"230" "Present" "MONTE SANTO DE MINAS" -21.22642 -46.9726
"231" "Present" "MONTE SANTO DE MINAS" -21.14147 -46.9623
"232" "Present" "MONTE SANTO DE MINAS" -21.15269 -46.8303
"233" "Present" "MONTE SANTO DE MINAS" -21.14122 -46.8292
"234" "Present" "MONTE SANTO DE MINAS" -21.14106 -46.8228
"235" "Present" "ARCEBURGO" -21.30264 -46.9498
"236" "Absent" "FRUTAL" -20.14469 -48.9378
"237" "Absent" "FRUTAL" -20.14011 -48.8491
"238" "Absent" "FRUTAL" -20.13497 -48.8039
"239" "Absent" "FRUTAL" -20.13172 -49.137
"240" "Absent" "FRUTAL" -20.12989 -48.9332
"241" "Present" "FRUTAL" -20.12293 -48.8029
"242" "Present" "FRUTAL" -20.11564 -49.1248
"243" "Present" "FRUTAL" -20.09991 -48.9598
"244" "Present" "FRUTAL" -20.08356 -49.0748
"245" "Absent" "FRUTAL" -20.08058 -49.0748
"246" "Absent" "FRUTAL" -20.07289 -48.7871
"247" "Present" "FRUTAL" -20.07 -48.77
"248" "Absent" "FRUTAL" -20.06842 -48.8986
"249" "Absent" "FRUTAL" -20.06 -48.83
"250" "Present" "FRUTAL" -20.04247 -48.8916
"251" "Absent" "FRUTAL" -20.04214 -48.881
"252" "Absent" "FRUTAL" -20.03689 -49.0841
"253" "Absent" "FRUTAL" -20.02789 -49.0091
"254" "Absent" "FRUTAL" -20.02694 -48.9936
"255" "Absent" "FRUTAL" -20.00147 -49.0543
"256" "Present" "FRUTAL" -19.99035 -48.9119
"257" "Present" "FRUTAL" -19.99035 -48.9119
"258" "Absent" "FRUTAL" -19.9903 -48.9117
"259" "Absent" "FRUTAL" -19.97462 -49.011
"260" "Absent" "FRUTAL" -19.97124 -49.0106
"261" "Absent" "FRUTAL" -19.9711 -49.0106
"262" "Absent" "FRUTAL" -19.9685 -48.8531
"263" "Present" "FRUTAL" -19.92238 -48.8557
"264" "Absent" "FRUTAL" -19.91806 -48.9503
"265" "Absent" "MONTE ALEGRE DE MINAS" -18.94835 -48.99
"266" "Present" "JACUÍ" -21.05011 -46.8645
"267" "Present" "JACUÍ" -21.04225 -46.7678
"268" "Present" "FORTALEZA DE MINAS" -20.92493 -46.7995
"269" "Present" "FORTALEZA DE MINAS" -20.91217 -46.7122
"270" "Present" "GUARANÉSIA" -21.29558 -46.7798
"271" "Absent" "MUZAMBINHO" -21.34364 -46.61647
"272" "Absent" "GUAXUPÉ" -21.37781 -46.75712
"273" "Absent" "GUAXUPÉ" -21.34106 -46.74
"274" "Present" "GUAXUPÉ" -21.28631 -46.7356
"275" "Absent" "GUAXUPÉ" -21.33308 -46.7136
"276" "Absent" "GUAXUPÉ" -21.33236 -46.7133
"277" "Present" "GUAXUPÉ" -21.37635 -46.7086
"278" "Absent" "GUAXUPÉ" -21.32 -46.7079
"279" "Present" "GUAXUPÉ" -21.33441 -46.69177
"280" "Present" "GUAXUPÉ" -21.32461 -46.6884
"281" "Present" "PASSOS" -20.67539 -46.68833
"282" "Absent" "GUAXUPÉ" -21.27567 -46.6781
"283" "Present" "GUAXUPÉ" -21.28889 -46.6775
"284" "Present" "MONTE BELO" -21.23794 -46.3559
"285" "Absent" "ITAPECERICA" -20.44556 -44.9981
"286" "Absent" "ITAPECERICA" -20.42317 -44.9969
"287" "Absent" "ITAPECERICA" -20.44403 -44.9968
"288" "Absent" "ITAPECERICA" -20.44344 -44.9852
"289" "Absent" "ITAPECERICA" -20.4433 -44.985
"290" "Present" "ITAPECERICA" -20.44333 -44.9839
"291" "Absent" "ITAPECERICA" -20.44056 -44.9806
"292" "Absent" "ITAPECERICA" -20.4411 -44.9806
"293" "Absent" "PITANGUI" -19.59561 -44.95222
"294" "Absent" "PIEDADE DOS GERAIS" -20.48306 -44.2631
"295" "Present" "PIEDADE DOS GERAIS" -20.4939 -44.19
"296" "Present" "PIEDADE DOS GERAIS" -20.45444 -44.1733
"297" "Present" "CAPIM BRANCO" -19.54322 -44.17111
"298" "Absent" "PIEDADE DOS GERAIS" -20.4542 -44.1697
"299" "Present" "BONFIM" -20.38194 -44.1697
"300" "Absent" "CAPIM BRANCO" -19.55167 -44.16806
"301" "Present" "PRUDENTE DE MORAIS" -19.51408 -44.16528
"302" "Absent" "PIEDADE DOS GERAIS" -20.45456 -44.1629
"303" "Absent" "PRUDENTE DE MORAIS" -19.53692 -44.16278
"304" "Absent" "BELO VALE" -20.5083 -44.1581
"305" "Present" "CAPIM BRANCO" -19.59531 -44.15694
"306" "Present" "BELO VALE" -20.3653 -44.1522
"307" "Present" "BELO VALE" -20.36528 -44.1522
"308" "Present" "BELO VALE" -20.3911 -44.1519
"309" "Absent" "BELO VALE" -20.50871 -44.151
"310" "Present" "PEDRO LEOPOLDO" -19.64578 -44.14972
"311" "Present" "BONFIM" -20.42083 -44.1497
"312" "Present" "BELO VALE" -20.39111 -44.1494
"313" "Present" "BELO VALE" -20.44481 -44.1487
"314" "Present" "BELO VALE" -20.37083 -44.1486
"315" "Present" "CAPIM BRANCO" -19.55386 -44.1475
"316" "Present" "MATOZINHOS" -19.60011 -44.14639
"317" "Present" "MATOZINHOS" -19.60011 -44.14639
"318" "Present" "BELO VALE" -20.44333 -44.1456
"319" "Absent" "CAPIM BRANCO" -19.57861 -44.145
"320" "Absent" "PRUDENTE DE MORAIS" -19.50683 -44.14472
"321" "Present" "BELO VALE" -20.3928 -44.1444
"322" "Absent" "BELO VALE" -20.41667 -44.1425
"323" "Absent" "BELO VALE" -20.4425 -44.1422
"324" "Absent" "BELO VALE" -20.4425 -44.1422
"325" "Absent" "BELO VALE" -20.3681 -44.1419
"326" "Present" "CAPIM BRANCO" -19.56628 -44.14139
"327" "Present" "CAPIM BRANCO" -19.55614 -44.14111
"328" "Present" "BELO VALE" -20.44389 -44.1411
"329" "Absent" "BELO VALE" -20.44389 -44.1406
"330" "Absent" "BELO VALE" -20.45086 -44.1392
"331" "Present" "PRUDENTE DE MORAIS" -19.51378 -44.13861
"332" "Present" "BELO VALE" -20.41361 -44.1386
"333" "Absent" "BELO VALE" -20.41333 -44.1386
"334" "Absent" "BELO VALE" -20.4875 -44.1381
"335" "Absent" "BELO VALE" -20.44944 -44.1378
"336" "Absent" "CAPIM BRANCO" -19.56392 -44.13778
"337" "Absent" "BELO VALE" -20.43306 -44.1364
"338" "Present" "BELO VALE" -20.42233 -44.1359
"339" "Absent" "CAPIM BRANCO" -19.58175 -44.13528
"340" "Absent" "PRUDENTE DE MORAIS" -19.51075 -44.13528
"341" "Absent" "CAPIM BRANCO" -19.55456 -44.135
"342" "Absent" "BELO VALE" -20.43458 -44.13436
"343" "Present" "BELO VALE" -20.49528 -44.1335
"344" "Present" "BELO VALE" -20.42028 -44.1333
"345" "Absent" "BELO VALE" -20.43253 -44.1331
"346" "Present" "BELO VALE" -20.43306 -44.1328
"347" "Absent" "BELO VALE" -20.4031 -44.1328
"348" "Present" "BELO VALE" -20.39694 -44.1325
"349" "Present" "BELO VALE" -20.42861 -44.1308
"350" "Absent" "BELO VALE" -20.5069 -44.1306
"351" "Present" "BELO VALE" -20.40639 -44.1303
"352" "Present" "BELO VALE" -20.40583 -44.13
"353" "Present" "BELO VALE" -20.4269 -44.13
"354" "Present" "CAPIM BRANCO" -19.57303 -44.13
"355" "Absent" "CAPIM BRANCO" -19.57303 -44.13
"356" "Present" "BELO VALE" -20.37139 -44.1297
"357" "Present" "BELO VALE" -20.42711 -44.1293
"358" "Absent" "CAPIM BRANCO" -19.57889 -44.12889
"359" "Present" "BELO VALE" -20.4267 -44.1283
"360" "Present" "CAPIM BRANCO" -19.5725 -44.12778
"361" "Present" "BELO VALE" -20.37139 -44.1275
"362" "Absent" "CAPIM BRANCO" -19.59722 -44.12722
"363" "Absent" "CAPIM BRANCO" -19.59606 -44.12694
"364" "Absent" "BELO VALE" -20.46939 -44.1268
"365" "Present" "BELO VALE" -20.41819 -44.1261
"366" "Present" "BELO VALE" -20.40278 -44.1261
"367" "Absent" "CAPIM BRANCO" -19.57111 -44.12444
"368" "Absent" "BELO VALE" -20.39611 -44.1244
"369" "Present" "BELO VALE" -20.4275 -44.1233
"370" "Present" "BELO VALE" -20.45222 -44.1228
"371" "Absent" "CAPIM BRANCO" -19.56391 -44.12278
"372" "Absent" "BELO VALE" -20.42472 -44.1225
"373" "Absent" "BELO VALE" -20.38667 -44.1214
"374" "Present" "BELO VALE" -20.42472 -44.1212
"375" "Absent" "CAPIM BRANCO" -19.58944 -44.12111
"376" "Absent" "BELO VALE" -20.41056 -44.1211
"377" "Present" "BELO VALE" -20.39069 -44.1204
"378" "Present" "BELO VALE" -20.38989 -44.1203
"379" "Present" "CAPIM BRANCO" -19.54861 -44.11944
"380" "Present" "BELO VALE" -20.43306 -44.1186
"381" "Present" "PRUDENTE DE MORAIS" -19.50619 -44.11833
"382" "Absent" "BELO VALE" -20.39083 -44.1183
"383" "Present" "BELO VALE" -20.43833 -44.1175
"384" "Absent" "BELO VALE" -20.36719 -44.1149
"385" "Present" "PEDRO LEOPOLDO" -19.63281 -44.11472
"386" "Absent" "BELO VALE" -20.44278 -44.1147
"387" "Absent" "BELO VALE" -20.4475 -44.1147
"388" "Present" "BELO VALE" -20.39944 -44.1142
"389" "Present" "MATOZINHOS" -19.59778 -44.11361
"390" "Absent" "BELO VALE" -20.38917 -44.1125
"391" "Absent" "BELO VALE" -20.35633 -44.1122
"392" "Absent" "CAPIM BRANCO" -19.52694 -44.11167
"393" "Present" "BELO VALE" -20.40378 -44.1113
"394" "Present" "BELO VALE" -20.41278 -44.1111
"395" "Absent" "BELO VALE" -20.47319 -44.1111
"396" "Present" "BELO VALE" -20.50637 -44.1101
"397" "Present" "BELO VALE" -20.43839 -44.109
"398" "Absent" "MATOZINHOS" -19.56167 -44.10889
"399" "Absent" "CAPIM BRANCO" -19.57167 -44.10861
"400" "Absent" "BELO VALE" -20.42833 -44.1086
"401" "Absent" "CAPIM BRANCO" -19.55833 -44.10694
"402" "Absent" "MATOZINHOS" -19.56092 -44.10611
"403" "Absent" "MATOZINHOS" -19.52936 -44.10556
"404" "Present" "MATOZINHOS" -19.53017 -44.10472
"405" "Present" "BELO VALE" -20.3903 -44.1044
"406" "Absent" "MATOZINHOS" -19.5325 -44.10417
"407" "Absent" "BELO VALE" -20.37581 -44.104
"408" "Present" "BELO VALE" -20.45611 -44.1039
"409" "Absent" "BELO VALE" -20.3756 -44.1039
"410" "Absent" "PEDRO LEOPOLDO" -19.62419 -44.10389
"411" "Absent" "MATOZINHOS" -19.60783 -44.10333
"412" "Present" "BELO VALE" -20.43111 -44.1033
"413" "Absent" "MATOZINHOS" -19.55808 -44.10306
"414" "Absent" "BELO VALE" -20.40614 -44.1028
"415" "Absent" "PEDRO LEOPOLDO" -19.66586 -44.1025
"416" "Absent" "BELO VALE" -20.30722 -44.1019
"417" "Absent" "MATOZINHOS" -19.59006 -44.10056
"418" "Present" "BELO VALE" -20.42194 -44.0992
"419" "Present" "BELO VALE" -20.41392 -44.0986
"420" "Present" "MATOZINHOS" -19.58278 -44.09833
"421" "Absent" "BELO VALE" -20.32136 -44.0978
"422" "Present" "MATOZINHOS" -19.56114 -44.0975
"423" "Absent" "MATOZINHOS" -19.55378 -44.09694
"424" "Absent" "BELO VALE" -20.48 -44.0967
"425" "Absent" "BELO VALE" -20.4372 -44.0967
"426" "Present" "BELO VALE" -20.41167 -44.0961
"427" "Present" "MATOZINHOS" -19.60394 -44.09583
"428" "Present" "BELO VALE" -20.42933 -44.0945
"429" "Absent" "BELO VALE" -20.4219 -44.0942
"430" "Absent" "MATOZINHOS" -19.53661 -44.09417
"431" "Present" "BELO VALE" -20.41142 -44.0936
"432" "Absent" "BELO VALE" -20.3306 -44.0931
"433" "Present" "BELO VALE" -20.4772 -44.0928
"434" "Absent" "MATOZINHOS" -19.52278 -44.09278
"435" "Absent" "MATOZINHOS" -19.57642 -44.09
"436" "Present" "BELO VALE" -20.42874 -44.0895
"437" "Present" "BELO VALE" -20.41611 -44.0894
"438" "Present" "MATOZINHOS" -19.52311 -44.08833
"439" "Present" "BELO VALE" -20.41444 -44.0883
"440" "Absent" "BELO VALE" -20.3819 -44.0881
"441" "Present" "BELO VALE" -20.40069 -44.0878
"442" "Present" "BELO VALE" -20.38639 -44.0861
"443" "Absent" "BELO VALE" -20.43028 -44.0858
"444" "Absent" "BELO VALE" -20.47139 -44.0856
"445" "Present" "BELO VALE" -20.42778 -44.0833
"446" "Absent" "BELO VALE" -20.38222 -44.0828
"447" "Absent" "BELO VALE" -20.38178 -44.0826
"448" "Present" "MATOZINHOS" -19.56558 -44.08194
"449" "Absent" "BELO VALE" -20.41239 -44.0818
"450" "Absent" "BELO VALE" -20.41239 -44.0818
"451" "Absent" "BELO VALE" -20.3453 -44.0817
"452" "Present" "MATOZINHOS" -19.5355 -44.08167
"453" "Present" "BELO VALE" -20.46092 -44.0814
"454" "Absent" "MATOZINHOS" -19.48747 -44.08139
"455" "Present" "BELO VALE" -20.47694 -44.0811
"456" "Present" "BELO VALE" -20.47694 -44.0811
"457" "Absent" "BELO VALE" -20.3425 -44.0808
"458" "Absent" "BELO VALE" -20.41972 -44.0806
"459" "Present" "BELO VALE" -20.45778 -44.08
"460" "Present" "BELO VALE" -20.4597 -44.0797
"461" "Present" "BELO VALE" -20.39972 -44.0789
"462" "Absent" "BELO VALE" -20.395 -44.0789
"463" "Present" "BELO VALE" -20.46083 -44.0781
"464" "Absent" "BELO VALE" -20.3865 -44.077
"465" "Present" "BELO VALE" -20.4347 -44.0767
"466" "Present" "BELO VALE" -20.43472 -44.0767
"467" "Absent" "BELO VALE" -20.4944 -44.0758
"468" "Absent" "BELO VALE" -20.43375 -44.0756
"469" "Absent" "MATOZINHOS" -19.56625 -44.07556
"470" "Absent" "MATOZINHOS" -19.56625 -44.07555
"471" "Present" "BELO VALE" -20.43556 -44.0753
"472" "Present" "BELO VALE" -20.4925 -44.075
"473" "Present" "BELO VALE" -20.38 -44.0747
"474" "Absent" "MATOZINHOS" -19.56844 -44.07361
"475" "Present" "BELO VALE" -20.4314 -44.0736
"476" "Present" "BELO VALE" -20.44 -44.0719
"477" "Absent" "BELO VALE" -20.49306 -44.0711
"478" "Present" "BELO VALE" -20.44083 -44.0706
"479" "Absent" "BELO VALE" -20.44083 -44.0706
"480" "Absent" "MATOZINHOS" -19.565 -44.06917
"481" "Present" "BELO VALE" -20.46564 -44.0662
"482" "Absent" "PEDRO LEOPOLDO" -19.63028 -44.06528
"483" "Present" "BELO VALE" -20.42528 -44.0633
"484" "Absent" "MATOZINHOS" -19.51256 -44.06222
"485" "Absent" "BELO VALE" -20.4289 -44.0622
"486" "Absent" "MATOZINHOS" -19.56939 -44.06194
"487" "Absent" "BELO VALE" -20.4253 -44.0586
"488" "Present" "MATOZINHOS" -19.57789 -44.05722
"489" "Absent" "MATOZINHOS" -19.57114 -44.05722
"490" "Absent" "BELO VALE" -20.39806 -44.0572
"491" "Absent" "MATOZINHOS" -19.57439 -44.05694
"492" "Absent" "MATOZINHOS" -19.59103 -44.05611
"493" "Absent" "PEDRO LEOPOLDO" -19.64739 -44.05333
"494" "Absent" "PEDRO LEOPOLDO" -19.59711 -44.04611
"495" "Present" "MATOZINHOS" -19.51286 -44.0425
"496" "Absent" "BELO VALE" -20.37194 -44.0406
"497" "Absent" "BELO VALE" -20.3725 -44.0403
"498" "Absent" "PEDRO LEOPOLDO" -19.59801 -44.04
"499" "Absent" "BELO VALE" -20.37239 -44.0399
"500" "Present" "BELO VALE" -20.4575 -44.0386
"501" "Absent" "BELO VALE" -20.47611 -44.0346
"502" "Present" "BELO VALE" -20.48658 -44.0324
"503" "Absent" "BELO VALE" -20.46231 -44.0309
"504" "Absent" "BELO VALE" -20.43481 -44.0276
"505" "Absent" "BELO VALE" -20.3861 -44.0272
"506" "Present" "BELO VALE" -20.427 -44.0248
"507" "Absent" "BELO VALE" -20.38889 -44.0242
"508" "Present" "BELO VALE" -20.42556 -44.0156
"509" "Absent" "BELO VALE" -20.42583 -44.0142
"510" "Absent" "BELO VALE" -20.42583 -44.0142
"511" "Absent" "BELO VALE" -20.43806 -44.0139
"512" "Present" "BELO VALE" -20.4528 -44.0128
"513" "Present" "BELO VALE" -20.45806 -44.0122
"514" "Present" "BELO VALE" -20.45472 -44.01
"515" "Present" "MOEDA" -20.36944 -44.0097
"516" "Present" "BELO VALE" -20.44028 -44.0089
"517" "Absent" "BELO VALE" -20.44672 -44.0079
"518" "Present" "BELO VALE" -20.4617 -44.0069
"519" "Absent" "BELO VALE" -20.4456 -44.0061
"520" "Absent" "BELO VALE" -20.42972 -44.0058
"521" "Absent" "PEDRO LEOPOLDO" -19.60389 -44.00306
"522" "Absent" "PEDRO LEOPOLDO" -19.55833 -44.00222
"523" "Absent" "BELO VALE" -20.44167 -44.0003
"524" "Absent" "BELO VALE" -20.4539 -43.9967
"525" "Absent" "PEDRO LEOPOLDO" -19.55581 -43.99556
"526" "Absent" "PEDRO LEOPOLDO" -19.55903 -43.98861
"527" "Absent" "PEDRO LEOPOLDO" -19.56128 -43.98722
"528" "Absent" "PEDRO LEOPOLDO" -19.55819 -43.985
"529" "Present" "PEDRO LEOPOLDO" -19.55889 -43.98
"530" "Absent" "BELO VALE" -20.44309 -43.979
"531" "Absent" "BELO VALE" -20.4011 -43.955
"532" "Present" "DIVINÓPOLIS" -20.1372 -44.9935
"533" "Present" "NOVA SERRANA" -19.86281 -44.99333
"534" "Present" "JACUÍ" -21.04925 -46.6514
"535" "Absent" "SÃO PEDRO DA UNIÃO" -21.03833 -46.6455
"536" "Present" "SÃO PEDRO DA UNIÃO" -21.10931 -46.6228
"537" "Absent" "SÃO PEDRO DA UNIÃO" -21.18672 -46.6146
"538" "Present" "SÃO PEDRO DA UNIÃO" -21.08467 -46.6056
"539" "Absent" "SÃO PEDRO DA UNIÃO" -21.0844 -46.6056
"540" "Present" "SÃO PEDRO DA UNIÃO" -21.07369 -46.5999
"541" "Present" "SÃO PEDRO DA UNIÃO" -21.07611 -46.5934
"542" "Absent" "PASSOS" -20.92389 -46.59333
"543" "Absent" "CRUCILÂNDIA" -20.39 -44.4103
"544" "Absent" "BONFIM" -20.34956 -44.3276
"545" "Present" "BONFIM" -20.35367 -44.3251
"546" "Absent" "SÃO ROQUE DE MINAS" -20.0589 -46.5595
"547" "Present" "PASSOS" -20.67542 -46.55944
"548" "Absent" "LAVRAS" -21.22278 -44.9674
"549" "Present" "CRUCILÂNDIA" -20.47444 -44.3328
"550" "Absent" "PIEDADE DOS GERAIS" -20.52889 -44.3239
"551" "Absent" "PIEDADE DOS GERAIS" -20.5064 -44.3131
"552" "Present" "PIEDADE DOS GERAIS" -20.48575 -44.3112
"553" "Present" "PIEDADE DOS GERAIS" -20.51 -44.31
"554" "Absent" "PIEDADE DOS GERAIS" -20.505 -44.3061
"555" "Absent" "SETE LAGOAS" -19.46964 -44.30222
"556" "Absent" "SETE LAGOAS" -19.47178 -44.30194
"557" "Absent" "PIEDADE DOS GERAIS" -20.4614 -44.2961
"558" "Present" "PIEDADE DOS GERAIS" -20.46114 -44.2873
"559" "Present" "PIEDADE DOS GERAIS" -20.47028 -44.2849
"560" "Absent" "SETE LAGOAS" -19.53167 -44.27972
"561" "Absent" "PIEDADE DOS GERAIS" -20.4536 -44.2742
"562" "Present" "PIEDADE DOS GERAIS" -20.43694 -44.2636
"563" "Absent" "PIEDADE DOS GERAIS" -20.44378 -44.2624
"564" "Present" "PIEDADE DOS GERAIS" -20.41975 -44.2222
"565" "Present" "PIEDADE DOS GERAIS" -20.42 -44.2147
"566" "Absent" "PIEDADE DOS GERAIS" -20.42194 -44.2106
"567" "Present" "SETE LAGOAS" -19.47194 -44.20361
"568" "Present" "SETE LAGOAS" -19.49047 -44.2025
"569" "Present" "PIEDADE DOS GERAIS" -20.51611 -44.2019
"570" "Present" "PIEDADE DOS GERAIS" -20.42425 -44.1981
"571" "Present" "CAPIM BRANCO" -19.58831 -44.19778
"572" "Present" "PIEDADE DOS GERAIS" -20.45472 -44.1911
"573" "Present" "PIEDADE DOS GERAIS" -20.41944 -44.1906
"574" "Present" "PIEDADE DOS GERAIS" -20.42528 -44.1875
"575" "Absent" "PIEDADE DOS GERAIS" -20.43278 -44.1831
"576" "Absent" "PIEDADE DOS GERAIS" -20.46247 -44.1803
"577" "Absent" "PIEDADE DOS GERAIS" -20.43558 -44.1791
"578" "Present" "PIEDADE DOS GERAIS" -20.45083 -44.1775
"579" "Absent" "PIEDADE DOS GERAIS" -20.43556 -44.1733
"580" "Absent" "PIEDADE DOS GERAIS" -20.45694 -44.1692
"581" "Absent" "PIEDADE DOS GERAIS" -20.45528 -44.1689
"582" "Absent" "PIEDADE DOS GERAIS" -20.44528 -44.1617
"583" "Absent" "PIEDADE DOS GERAIS" -20.43447 -44.1601
"584" "Present" "PIEDADE DOS GERAIS" -20.4742 -44.1592
"585" "Absent" "PRUDENTE DE MORAIS" -19.53214 -44.1575
"586" "Absent" "PIEDADE DOS GERAIS" -20.4675 -44.1542
"587" "Present" "PIEDADE DOS GERAIS" -20.46472 -44.1514
"588" "Present" "DELFINÓPOLIS" -20.38722 -46.5508
"589" "Present" "PIUMHI" -20.39639 -46.0736
"590" "Absent" "PIUMHI" -20.39281 -46.0626
"591" "Absent" "PIUMHI" -20.40447 -45.9842
"592" "Present" "PIUMHI" -20.39167 -45.9528
"593" "Present" "SANTA ROSA DA SERRA" -19.6075 -45.95278
"594" "Present" "SÃO PEDRO DA UNIÃO" -21.132 -46.5469
"595" "Absent" "NOVA RESENDE" -21.13275 -46.5403
"596" "Present" "NOVA RESENDE" -21.12636 -46.5312
"597" "Present" "CABO VERDE" -21.56694 -46.4714
"598" "Present" "BOTELHOS" -21.56017 -46.4505
"599" "Present" "BOTELHOS" -21.55594 -46.4486
"600" "Present" "BOTELHOS" -21.55007 -46.4383
"601" "Present" "BOTELHOS" -21.54931 -46.437
"602" "Present" "BOTELHOS" -21.55 -46.4256
"603" "Absent" "MONTE SIÃO" -22.43044 -46.4613
"604" "Present" "MONTE SIÃO" -22.43778 -46.4592
"605" "Absent" "BOTELHOS" -21.55931 -46.4497
"606" "Absent" "POÇOS DE CALDAS" -21.74083 -46.4206
"607" "Absent" "POÇOS DE CALDAS" -21.74172 -46.4181
"608" "Absent" "RIO MANSO" -20.2517 -44.3092
"609" "Absent" "BUENO BRANDÃO" -22.5125 -46.4164
"610" "Absent" "CABO VERDE" -21.4875 -46.41639
"611" "Absent" "MONTE BELO" -21.31789 -46.3738
"612" "Present" "VARGEM BONITA" -20.5364 -46.315
"613" "Absent" "INCONFIDENTES" -22.3003 -46.2956
"614" "Present" "INCONFIDENTES" -22.3106 -46.2853
"615" "Absent" "SÃO JOSÉ DA BARRA" -20.85716 -46.2686
"616" "Absent" "SANTA RITA DE CALDAS" -21.97569 -46.2452
"617" "Present" "CAMPOS ALTOS" -19.46587 -46.21889
"618" "Present" "CAMPOS ALTOS" -19.5482 -46.21056
"619" "Absent" "DIVISA NOVA" -21.5422 -46.1917
"620" "Absent" "PIUMHI" -20.45769 -46.19167
"621" "Present" "DIVISA NOVA" -21.57667 -46.1852
"622" "Absent" "ALTEROSA" -21.24467 -46.1776
"623" "Present" "CAMPESTRE" -21.59347 -46.1664
"624" "Present" "CAMPESTRE" -21.58625 -46.1664
"625" "Present" "CAMPESTRE" -21.59136 -46.1659
"626" "Present" "CAMPESTRE" -21.60908 -46.1631
"627" "Present" "CAMPESTRE" -21.59033 -46.1591
"628" "Present" "PLANURA" -20.0508 -48.7053
"629" "Present" "PLANURA" -20.04847 -48.6877
"630" "Present" "PIRAJUBA" -19.95153 -48.6875
"631" "Absent" "IPUIÚNA" -21.95511 -46.1083
"632" "Absent" "IPUIÚNA" -21.92758 -46.1041
"633" "Present" "CONCEIÇÃO DO RIO VERDE" -21.91639 -45.1456
"634" "Absent" "CONCEIÇÃO DO RIO VERDE" -21.93125 -45.1143
"635" "Present" "CONCEIÇÃO DO RIO VERDE" -21.93147 -45.0977
"636" "Present" "CONCEIÇÃO DO RIO VERDE" -21.86014 -45.0621
"637" "Present" "CONCEIÇÃO DO RIO VERDE" -21.8769 -45.0581
"638" "Present" "CONCEIÇÃO DO RIO VERDE" -21.87694 -45.0581
"639" "Present" "CONCEIÇÃO DO RIO VERDE" -21.86919 -45.0539
"640" "Absent" "CONCEIÇÃO DO RIO VERDE" -21.85456 -45.0484
"641" "Present" "CONCEIÇÃO DO RIO VERDE" -21.82236 -45.0446
"642" "Present" "CONCEIÇÃO DO RIO VERDE" -21.89308 -45.0337
"643" "Present" "CONCEIÇÃO DO RIO VERDE" -21.84558 -45.0318
"644" "Present" "CONCEIÇÃO DO RIO VERDE" -21.93147 -45.0242
"645" "Present" "CONCEIÇÃO DO RIO VERDE" -21.8453 -45.0212
"646" "Present" "CONCEIÇÃO DO RIO VERDE" -21.94789 -45.0212
"647" "Present" "CONCEIÇÃO DO RIO VERDE" -21.88931 -45.0109
"648" "Absent" "SÃO THOMÉ DAS LETRAS" -21.84436 -44.9487
"649" "Present" "BORDA DA MATA" -22.27953 -46.10613
"650" "Present" "BORDA DA MATA" -22.29 -46.0948
"651" "Present" "GUAPÉ" -20.74988 -46.0525
"652" "Present" "CAMPO DO MEIO" -21.08391 -45.9482
"653" "Present" "SANTA RITA DO SAPUCAÍ" -22.2108 -45.5828
"654" "Present" "PERDÕES" -21.14256 -45.1184
"655" "Present" "CAMPO BELO" -20.8675 -45.1175
"656" "Present" "PERDÕES" -21.1325 -45.1175
"657" "Present" "PERDÕES" -21.14306 -45.1084
"658" "Absent" "PERDÕES" -21.0872 -45.0958
"659" "Present" "PERDÕES" -21.03458 -45.0917
"660" "Present" "PERDÕES" -21.05042 -45.0894
"661" "Present" "PERDÕES" -21.03458 -45.0894
"662" "Present" "PERDÕES" -21.03306 -45.0808
"663" "Present" "PERDÕES" -21.06222 -45.0783
"664" "Present" "RIBEIRÃO VERMELHO" -21.11344 -45.047
"665" "Absent" "PERDÕES" -21.08292 -45.0382
"666" "Present" "PERDÕES" -21.10803 -45.0235
"667" "Present" "PERDÕES" -21.07789 -45.0149
"668" "Present" "PERDÕES" -21.06553 -45.0094
"669" "Present" "SANTO ANTÔNIO DO AMPARO" -21.02364 -45.0053
"670" "Present" "SOLEDADE DE MINAS" -22.04 -44.9967
"671" "Present" "PERDÕES" -21.07 -44.9892
"672" "Present" "LUMINÁRIAS" -21.60306 -44.9847
"673" "Present" "PERDÕES" -21.07683 -44.9832
"674" "Present" "PERDÕES" -21.09111 -44.9769
"675" "Present" "PERDÕES" -21.0914 -44.9758
"676" "Present" "PERDÕES" -21.08239 -44.971
"677" "Present" "PERDÕES" -21.09667 -44.9625
"678" "Present" "BOM SUCESSO" -21.078 -44.8962
"679" "Present" "BOM SUCESSO" -21.0778 -44.8961
"680" "Absent" "PIUMHI" -20.35256 -46.04861
"681" "Absent" "DORESÓPOLIS" -20.31389 -45.87472
"682" "Absent" "MACHADO" -21.68611 -45.8747
"683" "Present" "CARMO DO RIO CLARO" -21.13233 -46.0033
"684" "Absent" "CAPITÓLIO" -20.56694 -45.9981
"685" "Absent" "MACHADO" -21.67272 -45.99806
"686" "Present" "MACHADO" -21.68453 -45.98194
"687" "Present" "POUSO ALEGRE" -22.31333 -45.98138
"688" "Present" "POUSO ALEGRE" -22.36 -45.9475
"689" "Present" "POUSO ALEGRE" -22.34722 -45.9367
"690" "Absent" "MARIA DA FÉ" -22.3158 -45.3153
"691" "Present" "POÇO FUNDO" -21.7344 -45.984
"692" "Absent" "MONSENHOR PAULO" -21.6985 -45.4489
"693" "Present" "CAMPANHA" -21.85331 -45.43
"694" "Absent" "CAMPANHA" -21.83942 -45.4094
"695" "Present" "TRÊS CORAÇÕES" -21.63944 -45.3803
"696" "Present" "TRÊS CORAÇÕES" -21.63972 -45.3797
"697" "Present" "TRÊS CORAÇÕES" -21.66028 -45.3769
"698" "Present" "CAMPANHA" -21.76167 -45.3503
"699" "Present" "TRÊS CORAÇÕES" -21.74753 -45.3422
"700" "Present" "TRÊS CORAÇÕES" -21.77097 -45.335
"701" "Present" "TRÊS CORAÇÕES" -21.77364 -45.3344
"702" "Present" "TRÊS CORAÇÕES" -21.75944 -45.3334
"703" "Present" "TRÊS CORAÇÕES" -21.7864 -45.3331
"704" "Present" "SANTO ANTÔNIO DO MONTE" -20.21361 -45.33306
"705" "Present" "TRÊS CORAÇÕES" -21.76511 -45.3317
"706" "Present" "TRÊS CORAÇÕES" -21.60611 -45.3314
"707" "Present" "TRÊS CORAÇÕES" -21.78333 -45.3292
"708" "Present" "TRÊS CORAÇÕES" -21.75839 -45.3292
"709" "Present" "TRÊS CORAÇÕES" -21.76972 -45.3281
"710" "Present" "SANTO ANTÔNIO DO MONTE" -20.23028 -45.32806
"711" "Present" "TRÊS CORAÇÕES" -21.77333 -45.3267
"712" "Absent" "TRÊS CORAÇÕES" -21.74792 -45.3256
"713" "Present" "TRÊS CORAÇÕES" -21.77889 -45.3236
"714" "Present" "TRÊS CORAÇÕES" -21.64194 -45.3231
"715" "Present" "TRÊS CORAÇÕES" -21.75 -45.3228
"716" "Present" "TRÊS CORAÇÕES" -21.77806 -45.3222
"717" "Present" "TRÊS CORAÇÕES" -21.76556 -45.3208
"718" "Present" "TRÊS CORAÇÕES" -21.7525 -45.3206
"719" "Present" "TRÊS CORAÇÕES" -21.75583 -45.3206
"720" "Present" "TRÊS CORAÇÕES" -21.75722 -45.3194
"721" "Present" "TRÊS CORAÇÕES" -21.75972 -45.3183
"722" "Present" "TRÊS CORAÇÕES" -21.76569 -45.3172
"723" "Present" "TRÊS CORAÇÕES" -21.73972 -45.3164
"724" "Present" "TRÊS CORAÇÕES" -21.71481 -45.3163
"725" "Present" "TRÊS CORAÇÕES" -21.71472 -45.3163
"726" "Present" "TRÊS CORAÇÕES" -21.75722 -45.3158
"727" "Present" "TRÊS CORAÇÕES" -21.67722 -45.3158
"728" "Present" "TRÊS CORAÇÕES" -21.6772 -45.3158
"729" "Present" "TRÊS CORAÇÕES" -21.7375 -45.3144
"730" "Present" "TRÊS CORAÇÕES" -21.73778 -45.3142
"731" "Present" "TRÊS CORAÇÕES" -21.74194 -45.3128
"732" "Present" "TRÊS CORAÇÕES" -21.74453 -45.3126
"733" "Present" "TRÊS CORAÇÕES" -21.67944 -45.3122
"734" "Present" "TRÊS CORAÇÕES" -21.74461 -45.3094
"735" "Present" "FORMIGA" -20.39381 -45.30861
"736" "Present" "TRÊS CORAÇÕES" -21.76778 -45.3081
"737" "Present" "TRÊS CORAÇÕES" -21.73778 -45.3078
"738" "Present" "TRÊS CORAÇÕES" -21.67722 -45.3075
"739" "Present" "TRÊS CORAÇÕES" -21.76828 -45.3038
"740" "Present" "TRÊS CORAÇÕES" -21.74681 -45.3019
"741" "Present" "TRÊS CORAÇÕES" -21.78183 -45.3
"742" "Present" "TRÊS CORAÇÕES" -21.74781 -45.2923
"743" "Present" "TRÊS CORAÇÕES" -21.74781 -45.2923
"744" "Present" "TRÊS CORAÇÕES" -21.79633 -45.2821
"745" "Absent" "SANTO ANTÔNIO DO MONTE" -20.20389 -45.28194
"746" "Absent" "TRÊS CORAÇÕES" -21.7961 -45.2819
"747" "Present" "TRÊS CORAÇÕES" -21.72444 -45.2783
"748" "Present" "TRÊS CORAÇÕES" -21.64778 -45.2775
"749" "Present" "TRÊS CORAÇÕES" -21.76028 -45.2744
"750" "Present" "TRÊS CORAÇÕES" -21.66111 -45.2621
"751" "Absent" "PEDRA DO INDAIÁ" -20.33889 -45.26194
"752" "Present" "SANTO ANTÔNIO DO MONTE" -20.07028 -45.26194
"753" "Present" "TRÊS CORAÇÕES" -21.78446 -45.2572
"754" "Present" "TRÊS CORAÇÕES" -21.74681 -45.2544
"755" "Present" "TRÊS CORAÇÕES" -21.74819 -45.2542
"756" "Present" "TRÊS CORAÇÕES" -21.78239 -45.2535
"757" "Absent" "PEDRA DO INDAIÁ" -20.27806 -45.25083
"758" "Present" "TRÊS CORAÇÕES" -21.72194 -45.2508
"759" "Present" "TRÊS CORAÇÕES" -21.72808 -45.2488
"760" "Present" "TRÊS CORAÇÕES" -21.60319 -45.2167
"761" "Present" "CARMO DA CACHOEIRA" -21.45814 -45.1955
"762" "Present" "TRÊS CORAÇÕES" -21.76669 -45.1782
"763" "Absent" "TRÊS CORAÇÕES" -21.7139 -45.1569
"764" "Present" "TRÊS CORAÇÕES" -21.55881 -45.1516
"765" "Present" "TRÊS CORAÇÕES" -21.65806 -45.1381
"766" "Present" "TRÊS CORAÇÕES" -21.76539 -45.1014
"767" "Present" "SÃO SEBASTIÃO DO OESTE" -20.31361 -45.09083
"768" "Present" "TRÊS CORAÇÕES" -21.74939 -45.0761
"769" "Absent" "POÇO FUNDO" -21.7339 -45.9756
"770" "Absent" "FRUTAL" -20.02694 -48.9936
"771" "Absent" "FRUTAL" -20.0269 -48.9933
"772" "Absent" "FRUTAL" -20.00147 -49.0543
"773" "Absent" "FRUTAL" -19.8178 -49.00111
"774" "Absent" "FRUTAL" -19.8164 -49.0011
"775" "Absent" "FRUTAL" -19.80472 -48.9833
"776" "Present" "COMENDADOR GOMES" -19.7725 -48.9664
"777" "Present" "COMENDADOR GOMES" -19.7722 -48.9656
"778" "Present" "COMENDADOR GOMES" -19.71513 -48.9737
"779" "Absent" "COMENDADOR GOMES" -19.69742 -48.9869
"780" "Present" "COMENDADOR GOMES" -19.63056 -48.9517
"781" "Absent" "COMENDADOR GOMES" -19.62721 -48.9578
"782" "Present" "COMENDADOR GOMES" -19.6122 -48.99
"783" "Present" "SILVIANÓPOLIS" -22.00583 -45.8525
"784" "Present" "TURVOLÂNDIA" -21.9025 -45.8317
"785" "Present" "TURVOLÂNDIA" -21.89556 -45.83
"786" "Present" "TURVOLÂNDIA" -21.93361 -45.8178
"787" "Absent" "TURVOLÂNDIA" -21.92342 -45.8047
"788" "Absent" "TURVOLÂNDIA" -21.92333 -45.8008
"789" "Absent" "TURVOLÂNDIA" -21.935 -45.7933
"790" "Absent" "TURVOLÂNDIA" -21.95167 -45.7889
"791" "Absent" "TURVOLÂNDIA" -21.95306 -45.7856
"792" "Absent" "TURVOLÂNDIA" -21.95111 -45.7822
"793" "Present" "CAMPOS GERAIS" -21.30511 -45.8017
"794" "Present" "CAMPOS GERAIS" -21.39725 -45.799
"795" "Absent" "CAMPOS GERAIS" -21.37253 -45.7927
"796" "Present" "CAMPOS GERAIS" -21.41928 -45.7614
"797" "Present" "CAMPOS GERAIS" -21.42056 -45.7583
"798" "Present" "CAMPOS GERAIS" -21.41911 -45.7552
"799" "Present" "CAMPOS GERAIS" -21.38702 -45.7491
"800" "Absent" "FORMIGA" -20.60417 -45.71972
"801" "Present" "FORMIGA" -20.60417 -45.71972
"802" "Absent" "PARAGUAÇU" -21.60222 -45.7947
"803" "Absent" "PARAGUAÇU" -21.66194 -45.7831
"804" "Absent" "PAINS" -20.33806 -45.78306
"805" "Present" "PARAGUAÇU" -21.52139 -45.7269
"806" "Absent" "PARAGUAÇU" -21.6989 -45.7269
"807" "Absent" "PARAGUAÇU" -21.69889 -45.7269
"808" "Absent" "CRISTAIS" -20.7739 -45.7208
"809" "Present" "ITAPECERICA" -20.37861 -45.1978
"810" "Absent" "MARTINHO CAMPOS" -19.51231 -45.05722
"811" "Absent" "ITAPECERICA" -20.48746 -45.0572
"812" "Present" "FORMIGA" -20.66244 -45.68361
"813" "Present" "TRÊS PONTAS" -21.33833 -45.6825
"814" "Present" "TRÊS PONTAS" -21.37363 -45.6817
"815" "Present" "CRISTAIS" -20.79 -45.65
"816" "Present" "CRISTAIS" -20.82864 -45.5716
"817" "Present" "CRISTAIS" -20.82914 -45.5713
"818" "Present" "CRISTAIS" -20.8289 -45.5711
"819" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.86361 -45.5267
"820" "Present" "CRISTAIS" -20.83167 -45.4897
"821" "Present" "PERDÕES" -21.06222 -45.0783
"822" "Absent" "SÃO GONÇALO DO SAPUCAÍ" -21.96589 -45.6114
"823" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.80595 -45.5922
"824" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.80464 -45.5859
"825" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.87251 -45.5753
"826" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.83528 -45.5744
"827" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.84223 -45.56339
"828" "Absent" "SÃO GONÇALO DO SAPUCAÍ" -21.91056 -45.5155
"829" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.8425 -45.5142
"830" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.84938 -45.5132
"831" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.85186 -45.511
"832" "Present" "JAPARAÍBA" -20.14833 -45.51083
"833" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.90556 -45.5106
"834" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.84375 -45.5084
"835" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.84583 -45.5075
"836" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.86022 -45.507
"837" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.83983 -45.5053
"838" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.86431 -45.5039
"839" "Absent" "SÃO GONÇALO DO SAPUCAÍ" -21.90982 -45.5025
"840" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.86111 -45.4986
"841" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.89706 -45.4949
"842" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.90475 -45.4925
"843" "Present" "ARCOS" -20.19333 -45.60528
"844" "Present" "LAGOA DA PRATA" -20.09139 -45.50278
"845" "Absent" "BRAZÓPOLIS" -22.5139 -45.5872
"846" "Absent" "BRAZÓPOLIS" -22.5058 -45.5781
"847" "Absent" "BRAZÓPOLIS" -22.4981 -45.5758
"848" "Present" "BRAZÓPOLIS" -22.4708 -45.5592
"849" "Absent" "BRAZÓPOLIS" -22.4986 -45.5528
"850" "Present" "TRÊS PONTAS" -21.47097 -45.54333
"851" "Absent" "MONSENHOR PAULO" -21.66417 -45.46083
"852" "Present" "VARGINHA" -21.6255 -45.40389
"853" "Present" "VARGINHA" -21.62617 -45.3825
"854" "Absent" "SÃO THOMÉ DAS LETRAS" -21.76919 -45.02611
"855" "Absent" "PIRANGUÇU" -22.5 -45.5331
"856" "Absent" "MONSENHOR PAULO" -21.72389 -45.52667
"857" "Absent" "MONSENHOR PAULO" -21.72694 -45.52361
"858" "Absent" "PIRANGUÇU" -22.5292 -45.5169
"859" "Present" "MONSENHOR PAULO" -21.78892 -45.5317
"860" "Present" "MONSENHOR PAULO" -21.76911 -45.4761
"861" "Present" "ARCOS" -20.23089 -45.47583
"862" "Present" "MONSENHOR PAULO" -21.78921 -45.4616
"863" "Present" "ARCOS" -20.21081 -45.46139
"864" "Present" "MONSENHOR PAULO" -21.75724 -45.4562
"865" "Present" "MONSENHOR PAULO" -21.77929 -45.4532
"866" "Present" "MONSENHOR PAULO" -21.76056 -45.4522
"867" "Present" "MONSENHOR PAULO" -21.74889 -45.4401
"868" "Present" "MONSENHOR PAULO" -21.761 -45.4338
"869" "Present" "MONSENHOR PAULO" -21.74253 -45.4332
"870" "Present" "MONSENHOR PAULO" -21.759 -45.429
"871" "Present" "MONSENHOR PAULO" -21.73081 -45.4155
"872" "Present" "MONSENHOR PAULO" -21.6914 -45.4064
"873" "Present" "MONSENHOR PAULO" -21.73522 -45.4058
"874" "Present" "MONSENHOR PAULO" -21.73736 -45.4007
"875" "Present" "UBERABA" -19.904 -47.9807
"876" "Absent" "UBERABA" -19.8031 -48.1856
"877" "Present" "UBERABA" -19.80306 -48.1856
"878" "Absent" "UBERABA" -19.74 -48.14
"879" "Absent" "UBERABA" -19.74 -48.14
"880" "Absent" "ITAPAGIPE" -19.72111 -49.2106
"881" "Present" "UBERABA" -19.67022 -47.8158
"882" "Present" "UBERABA" -19.52981 -48.1152
"883" "Absent" "UBERABA" -19.5297 -48.115
"884" "Present" "UBERABA" -19.47483 -48.1156
"885" "Present" "UBERABA" -19.47 -48.0375
"886" "Absent" "PRATA" -19.2864 -49.01889
"887" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.8467 -45.5147
"888" "Absent" "SÃO GONÇALO DO SAPUCAÍ" -21.8436 -45.5083
"889" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.8397 -45.5053
"890" "Absent" "SÃO GONÇALO DO SAPUCAÍ" -21.8969 -45.495
"891" "Present" "CONCEIÇÃO DAS ALAGOAS" -19.90114 -48.2664
"892" "Present" "UBERABA" -19.84883 -48.1947
"893" "Present" "UBERABA" -19.847 -48.196
"894" "Present" "UBERABA" -19.84558 -48.2061
"895" "Absent" "UBERABA" -19.84361 -48.1947
"896" "Present" "CONCEIÇÃO DAS ALAGOAS" -19.84203 -48.3758
"897" "Absent" "CONCEIÇÃO DAS ALAGOAS" -19.80728 -48.3043
"898" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.87058 -45.4984
"899" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.8775 -45.4967
"900" "Present" "CAMPANHA" -21.8408 -45.4961
"901" "Present" "CAMPANHA" -21.88278 -45.4889
"902" "Present" "CAMPANHA" -21.84764 -45.4867
"903" "Present" "CAMPANHA" -21.81783 -45.4861
"904" "Present" "CAMPANHA" -21.81906 -45.484
"905" "Present" "CAMPANHA" -21.84819 -45.4837
"906" "Present" "MONSENHOR PAULO" -21.71486 -45.4837
"907" "Absent" "CAMPANHA" -21.83481 -45.4827
"908" "Present" "MONSENHOR PAULO" -21.76966 -45.4803
"909" "Present" "CAMPANHA" -21.90617 -45.4784
"910" "Present" "CAMPANHA" -21.84572 -45.4784
"911" "Present" "CAMPANHA" -21.86195 -45.4769
"912" "Present" "CAMPANHA" -21.90283 -45.4767
"913" "Present" "CAMPANHA" -21.8985 -45.4763
"914" "Present" "CAMPANHA" -21.84378 -45.4763
"915" "Present" "CAMPANHA" -21.89397 -45.4753
"916" "Present" "CAMPANHA" -21.80663 -45.4751
"917" "Present" "CAMPANHA" -21.8064 -45.475
"918" "Present" "CAMPANHA" -21.86753 -45.4737
"919" "Present" "CAMPANHA" -21.90487 -45.4733
"920" "Present" "CAMPANHA" -21.87304 -45.4727
"921" "Present" "CAMPANHA" -21.88919 -45.4723
"922" "Absent" "JAPARAÍBA" -20.10583 -45.47222
"923" "Present" "CAMPANHA" -21.83422 -45.4721
"924" "Present" "CAMPANHA" -21.84265 -45.4714
"925" "Present" "JAPARAÍBA" -20.1505 -45.47111
"926" "Present" "CAMPANHA" -21.90382 -45.4709
"927" "Present" "CAMPANHA" -21.86328 -45.4695
"928" "Present" "CAMPANHA" -21.88678 -45.4693
"929" "Present" "CAMPANHA" -21.8495 -45.4689
"930" "Present" "CAMPANHA" -21.90091 -45.4687
"931" "Present" "CAMPANHA" -21.83896 -45.4684
"932" "Present" "CAMPANHA" -21.90253 -45.4683
"933" "Present" "CAMPANHA" -21.85911 -45.4673
"934" "Present" "CAMPANHA" -21.86939 -45.4664
"935" "Present" "CAMPANHA" -21.84155 -45.4659
"936" "Present" "CAMPANHA" -21.83744 -45.4657
"937" "Present" "CAMPANHA" -21.83614 -45.4643
"938" "Present" "CAMPANHA" -21.82236 -45.4642
"939" "Present" "CAMPANHA" -21.89461 -45.4641
"940" "Present" "CAMPANHA" -21.86186 -45.4637
"941" "Present" "CAMPANHA" -21.84054 -45.4636
"942" "Present" "CAMPANHA" -21.83569 -45.4633
"943" "Present" "CAMPANHA" -21.84978 -45.4618
"944" "Present" "CAMPANHA" -21.89452 -45.4616
"945" "Present" "CAMPANHA" -21.85452 -45.4605
"946" "Present" "JAPARAÍBA" -20.1455 -45.46028
"947" "Present" "CAMPANHA" -21.85375 -45.4602
"948" "Present" "JAPARAÍBA" -20.15814 -45.46
"949" "Present" "CAMPANHA" -21.8285 -45.4597
"950" "Present" "CAMPANHA" -21.79899 -45.4594
"951" "Present" "CAMPANHA" -21.8008 -45.4592
"952" "Present" "CAMPANHA" -21.85444 -45.4592
"953" "Present" "CAMPANHA" -21.9364 -45.4589
"954" "Present" "CAMPANHA" -21.83278 -45.4584
"955" "Present" "CAMPANHA" -21.92856 -45.4584
"956" "Present" "LAGOA DA PRATA" -20.07144 -45.45833
"957" "Present" "CAMPANHA" -21.82932 -45.4581
"958" "Present" "CAMPANHA" -21.84736 -45.458
"959" "Present" "CAMPANHA" -21.89075 -45.4572
"960" "Present" "BOA ESPERANÇA" -21.08923 -45.4572
"961" "Present" "CAMPANHA" -21.83492 -45.4569
"962" "Present" "LAGOA DA PRATA" -20.10725 -45.45667
"963" "Present" "JAPARAÍBA" -20.16508 -45.45667
"964" "Present" "CAMPANHA" -21.81823 -45.4566
"965" "Present" "CAMPANHA" -21.88833 -45.4559
"966" "Present" "CAMPANHA" -21.93161 -45.4556
"967" "Present" "CAMPANHA" -21.93161 -45.4556
"968" "Present" "CAMPANHA" -21.83156 -45.4553
"969" "Absent" "CAMPANHA" -21.92561 -45.4549
"970" "Present" "CAMPANHA" -21.9256 -45.4547
"971" "Present" "CAMPANHA" -21.80681 -45.4538
"972" "Present" "CAMPANHA" -21.93192 -45.4528
"973" "Present" "SANTO ANTÔNIO DO MONTE" -20.13683 -45.45167
"974" "Present" "CAMPANHA" -21.84807 -45.4512
"975" "Present" "CAMPANHA" -21.81442 -45.4506
"976" "Present" "CAMPANHA" -21.92464 -45.4504
"977" "Present" "SÃO GONÇALO DO SAPUCAÍ" -21.97 -45.45
"978" "Present" "CAMPANHA" -21.80697 -45.4496
"979" "Present" "LAGOA DA PRATA" -20.07692 -45.44806
"980" "Present" "CAMPANHA" -21.85674 -45.4479
"981" "Absent" "CAMPANHA" -21.82931 -45.4478
"982" "Present" "CAMPANHA" -21.799 -45.4474
"983" "Present" "CAMPANHA" -21.92492 -45.4468
"984" "Present" "CAMPANHA" -21.93233 -45.4434
"985" "Absent" "LAGOA DA PRATA" -20.11792 -45.44306
"986" "Present" "CAMPANHA" -21.79569 -45.4427
"987" "Present" "CAMPANHA" -21.85056 -45.4416
"988" "Present" "CAMPANHA" -21.83248 -45.4416
"989" "Present" "SANTO ANTÔNIO DO MONTE" -20.14944 -45.44139
"990" "Present" "CAMPANHA" -21.88509 -45.4406
"991" "Present" "CAMPANHA" -21.85244 -45.4404
"992" "Absent" "CAMPANHA" -21.79068 -45.4401
"993" "Present" "CAMPANHA" -21.88281 -45.4401
"994" "Present" "CAMPANHA" -21.81632 -45.4398
"995" "Present" "LAGOA DA PRATA" -20.08803 -45.43972
"996" "Present" "CAMPANHA" -21.84139 -45.4388
"997" "Present" "CAMPANHA" -21.87509 -45.4386
"998" "Present" "CAMPANHA" -21.85403 -45.4386
"999" "Present" "CAMPANHA" -21.83828 -45.4383
"1000" "Present" "CAMPANHA" -21.83547 -45.438
"1001" "Present" "CAMPANHA" -21.85024 -45.4379
"1002" "Present" "CAMPANHA" -21.88204 -45.4376
"1003" "Absent" "SANTO ANTÔNIO DO MONTE" -20.15138 -45.4375
"1004" "Present" "LAGOA DA PRATA" -20.05089 -45.4375
"1005" "Present" "CAMPANHA" -21.89194 -45.4375
"1006" "Present" "CAMPANHA" -21.87792 -45.4373
"1007" "Present" "CAMPANHA" -21.87792 -45.4373
"1008" "Present" "CAMPANHA" -21.87221 -45.437
"1009" "Present" "MONSENHOR PAULO" -21.76992 -45.4355
"1010" "Present" "CAMPANHA" -21.90475 -45.4352
"1011" "Present" "LAGOA DA PRATA" -20.08611 -45.435
"1012" "Present" "CAMPANHA" -21.86307 -45.4345
"1013" "Present" "CAMPANHA" -21.79747 -45.4339
"1014" "Present" "CAMPANHA" -21.89192 -45.4333
"1015" "Present" "CAMPANHA" -21.8893 -45.4331
"1016" "Absent" "CAMPANHA" -21.90258 -45.4328
"1017" "Present" "CAMPANHA" -21.88181 -45.4326
"1018" "Present" "CAMPANHA" -21.79495 -45.4315
"1019" "Present" "CAMPANHA" -21.86182 -45.4315
"1020" "Present" "CAMPANHA" -21.88494 -45.4303
"1021" "Present" "CAMPANHA" -21.85194 -45.4303
"1022" "Present" "CAMPANHA" -21.834 -45.4295
"1023" "Present" "CAMPANHA" -21.81825 -45.4292
"1024" "Present" "CAMPANHA" -21.84103 -45.4286
"1025" "Present" "CAMPANHA" -21.88071 -45.4273
"1026" "Present" "CAMPANHA" -21.87806 -45.4272
"1027" "Present" "CAMPANHA" -21.91706 -45.427
"1028" "Present" "CAMPANHA" -21.88228 -45.4268
"1029" "Present" "CAMPANHA" -21.80678 -45.4253
"1030" "Present" "CAMPANHA" -21.87739 -45.4247
"1031" "Present" "CAMPANHA" -21.88544 -45.4245
"1032" "Present" "CAMPANHA" -21.76564 -45.4245
"1033" "Present" "CAMPANHA" -21.88303 -45.4237
"1034" "Present" "CAMPANHA" -21.91884 -45.4236
"1035" "Absent" "CAMPANHA" -21.8531 -45.4233
"1036" "Absent" "LAGOA DA PRATA" -20.04872 -45.42306
"1037" "Present" "CAMPANHA" -21.91708 -45.4229
"1038" "Present" "CAMPANHA" -21.87626 -45.4228
"1039" "Present" "SANTO ANTÔNIO DO MONTE" -20.16509 -45.4225
"1040" "Present" "CAMPANHA" -21.83067 -45.4222
"1041" "Absent" "CAMPANHA" -21.8306 -45.4222
"1042" "Present" "CAMPANHA" -21.85678 -45.4217
"1043" "Present" "LAMBARI" -22 -45.4217
"1044" "Present" "LAGOA DA PRATA" -20.14556 -45.42111
"1045" "Present" "CAMPANHA" -21.85444 -45.4211
"1046" "Present" "CAMPANHA" -21.85044 -45.4193
"1047" "Present" "CAMPANHA" -21.916 -45.4193
"1048" "Present" "LAGOA DA PRATA" -20.084 -45.41917
"1049" "Present" "CAMPANHA" -21.84564 -45.4191
"1050" "Present" "CAMPANHA" -21.79539 -45.4185
"1051" "Absent" "CAMPANHA" -21.7953 -45.4183
"1052" "Present" "CAMPANHA" -21.80199 -45.4179
"1053" "Present" "CAMPANHA" -21.8019 -45.4178
"1054" "Present" "CAMPANHA" -21.91792 -45.4175
"1055" "Present" "CAMPANHA" -21.89769 -45.4168
"1056" "Absent" "CAMPANHA" -21.85953 -45.4159
"1057" "Present" "CAMPANHA" -21.8594 -45.4158
"1058" "Absent" "CAMPANHA" -21.81492 -45.4134
"1059" "Present" "CAMPANHA" -21.79089 -45.4134
"1060" "Present" "CAMPANHA" -21.80838 -45.4132
"1061" "Present" "CAMPANHA" -21.80806 -45.4129
"1062" "Present" "CAMPANHA" -21.80806 -45.4129
"1063" "Present" "CAMPANHA" -21.88302 -45.4127
"1064" "Present" "CAMPANHA" -21.8828 -45.4125
"1065" "Absent" "CAMPANHA" -21.8453 -45.4117
"1066" "Present" "CAMPANHA" -21.85866 -45.4107
"1067" "Present" "CAMPANHA" -21.82 -45.41
"1068" "Present" "CAMPANHA" -21.79094 -45.4096
"1069" "Present" "CAMPANHA" -21.87055 -45.4083
"1070" "Present" "CAMPANHA" -21.78925 -45.4079
"1071" "Present" "CAMPANHA" -21.78675 -45.4073
"1072" "Absent" "CAMPANHA" -21.7867 -45.4072
"1073" "Present" "CAMPANHA" -21.78509 -45.4071
"1074" "Present" "SANTO ANTÔNIO DO MONTE" -20.18633 -45.40611
"1075" "Present" "CAMPANHA" -21.80984 -45.4057
"1076" "Present" "CAMPANHA" -21.94531 -45.4033
"1077" "Present" "CAMPANHA" -21.79141 -45.4031
"1078" "Present" "CAMPANHA" -21.81743 -45.4025
"1079" "Present" "CAMPANHA" -21.88281 -45.4009
"1080" "Present" "LAGOA DA PRATA" -20.11961 -45.40083
"1081" "Present" "CAMPANHA" -21.8768 -45.3998
"1082" "Present" "CAMPANHA" -21.93328 -45.3989
"1083" "Absent" "CAMPANHA" -21.8197 -45.3972
"1084" "Present" "CAMPANHA" -21.79461 -45.3959
"1085" "Present" "CAMPANHA" -21.78456 -45.3959
"1086" "Present" "LAGOA DA PRATA" -20.07516 -45.395
"1087" "Absent" "CAMPANHA" -21.81959 -45.3924
"1088" "Present" "CAMPANHA" -21.79839 -45.3923
"1089" "Present" "CAMPANHA" -21.80908 -45.3923
"1090" "Present" "CAMPANHA" -21.80306 -45.3906
"1091" "Present" "CAMPANHA" -21.7963 -45.3901
"1092" "Present" "CAMPANHA" -21.8255 -45.3894
"1093" "Present" "SANTO ANTÔNIO DO MONTE" -20.1745 -45.38917
"1094" "Present" "CAMPANHA" -21.87483 -45.3889
"1095" "Absent" "CAMPANHA" -21.7381 -45.3883
"1096" "Present" "CAMPANHA" -21.75997 -45.3865
"1097" "Absent" "CAMPANHA" -21.8547 -45.3861
"1098" "Present" "SANTO ANTÔNIO DO MONTE" -20.14719 -45.385
"1099" "Absent" "CAMPANHA" -21.8528 -45.385
"1100" "Present" "CAMPANHA" -21.82911 -45.3847
"1101" "Present" "CAMPANHA" -21.85281 -45.3835
"1102" "Present" "CAMPANHA" -21.83008 -45.3831
"1103" "Present" "CAMPANHA" -21.85539 -45.3819
"1104" "Present" "CAMPANHA" -21.86172 -45.3808
"1105" "Present" "CAMPANHA" -21.82066 -45.3803
"1106" "Present" "CAMPANHA" -21.86352 -45.3798
"1107" "Present" "CAMPANHA" -21.87741 -45.3783
"1108" "Present" "CAMPANHA" -21.85274 -45.3768
"1109" "Present" "SANTO ANTÔNIO DO MONTE" -20.21069 -45.37472
"1110" "Present" "CAMPANHA" -21.86097 -45.3747
"1111" "Present" "CAMPANHA" -21.86195 -45.3745
"1112" "Present" "CAMPANHA" -21.78861 -45.3744
"1113" "Absent" "CAMPANHA" -21.8608 -45.3744
"1114" "Present" "CAMPANHA" -21.82739 -45.3742
"1115" "Present" "CAMPANHA" -21.84028 -45.3739
"1116" "Present" "CAMPANHA" -21.74842 -45.3738
"1117" "Present" "CAMPANHA" -21.74842 -45.3738
"1118" "Present" "CAMPANHA" -21.71383 -45.3729
"1119" "Present" "CAMPANHA" -21.89673 -45.3715
"1120" "Present" "CAMPANHA" -21.8967 -45.3714
"1121" "Present" "CAMPANHA" -21.86013 -45.3709
"1122" "Absent" "CAMPANHA" -21.83775 -45.3705
"1123" "Present" "CAMPANHA" -21.71736 -45.3694
"1124" "Absent" "SANTO ANTÔNIO DO MONTE" -20.31031 -45.36917
"1125" "Present" "CAMPANHA" -21.75335 -45.3687
"1126" "Present" "SANTO ANTÔNIO DO MONTE" -20.24667 -45.36861
"1127" "Present" "CAMPANHA" -21.84681 -45.3683
"1128" "Present" "CAMPANHA" -21.78458 -45.3679
"1129" "Present" "CAMPANHA" -21.84358 -45.3674
"1130" "Present" "CAMPANHA" -21.75144 -45.3673
"1131" "Present" "CAMPANHA" -21.79478 -45.3673
"1132" "Present" "CAMPANHA" -21.72413 -45.3671
"1133" "Present" "CAMPANHA" -21.7239 -45.3669
"1134" "Present" "CAMPANHA" -21.75539 -45.3669
"1135" "Present" "CAMPANHA" -21.8125 -45.3669
"1136" "Present" "CAMPANHA" -21.73441 -45.3655
"1137" "Present" "CAMPANHA" -21.84111 -45.3653
"1138" "Present" "CAMPANHA" -21.87716 -45.365
"1139" "Present" "CAMPANHA" -21.76094 -45.3647
"1140" "Present" "CAMPANHA" -21.91386 -45.3647
"1141" "Present" "CAMPANHA" -21.79194 -45.3646
"1142" "Present" "SANTO ANTÔNIO DO MONTE" -20.14842 -45.36444
"1143" "Present" "CAMPANHA" -21.93198 -45.3644
"1144" "Present" "CAMPANHA" -21.80071 -45.3643
"1145" "Present" "CAMPANHA" -21.76706 -45.3642
"1146" "Absent" "CAMPANHA" -21.7547 -45.3639
"1147" "Present" "CAMPANHA" -21.75281 -45.3639
"1148" "Present" "CAMPANHA" -21.74475 -45.3638
"1149" "Present" "CAMPANHA" -21.79601 -45.3636
"1150" "Present" "SANTO ANTÔNIO DO MONTE" -20.14489 -45.36306
"1151" "Absent" "CAMPANHA" -21.7328 -45.3628
"1152" "Present" "CAMPANHA" -21.74709 -45.3627
"1153" "Present" "CAMPANHA" -21.79044 -45.3623
"1154" "Present" "CAMPANHA" -21.75803 -45.3619
"1155" "Present" "CAMPANHA" -21.73227 -45.36143
"1156" "Present" "SANTO ANTÔNIO DO MONTE" -20.086 -45.36139
"1157" "Present" "CAMPANHA" -21.7516 -45.3613
"1158" "Present" "CAMPANHA" -21.75986 -45.3611
"1159" "Present" "CAMPANHA" -21.858 -45.3603
"1160" "Present" "CAMPANHA" -21.858 -45.3603
"1161" "Present" "CAMPANHA" -21.75033 -45.3599
"1162" "Present" "CAMPANHA" -21.75033 -45.3599
"1163" "Absent" "SANTO ANTÔNIO DO MONTE" -20.14183 -45.35972
"1164" "Present" "CAMPANHA" -21.87235 -45.3584
"1165" "Absent" "CAMPANHA" -21.8722 -45.3583
"1166" "Present" "AGUANIL" -21.01267 -45.3581
"1167" "Present" "CAMPANHA" -21.82644 -45.3579
"1168" "Present" "CAMPANHA" -21.75292 -45.3565
"1169" "Present" "SANTO ANTÔNIO DO MONTE" -20.24708 -45.35639
"1170" "Present" "SANTO ANTÔNIO DO MONTE" -20.25808 -45.35528
"1171" "Present" "CAMBUQUIRA" -21.86411 -45.3549
"1172" "Absent" "CAMPANHA" -21.7675 -45.3542
"1173" "Present" "SANTO ANTÔNIO DO MONTE" -20.24383 -45.3525
"1174" "Present" "CAMPANHA" -21.75619 -45.3525
"1175" "Present" "CAMPANHA" -21.7325 -45.352
"1176" "Present" "CAMPANHA" -21.72789 -45.3453
"1177" "Present" "TRÊS CORAÇÕES" -21.76544 -45.342
"1178" "Present" "TRÊS CORAÇÕES" -21.766 -45.3333
"1179" "Present" "CAMBUQUIRA" -21.91198 -45.3317
"1180" "Present" "BONFIM" -20.37528 -44.1822
"1181" "Absent" "ITURAMA" -19.8239 -50.384
"1182" "Absent" "ITURAMA" -19.81258 -50.3843
"1183" "Present" "CAMPANHA" -21.88356 -45.47447
"1184" "Present" "CAMPANHA" -21.81756 -45.3759
"1185" "Present" "SANTO ANTÔNIO DO MONTE" -20.09369 -45.36472
"1186" "Present" "CAMBUQUIRA" -21.8439 -45.3613
"1187" "Present" "CAMBUQUIRA" -21.85372 -45.3592
"1188" "Present" "CAMBUQUIRA" -21.85372 -45.3592
"1189" "Present" "CAMBUQUIRA" -21.84403 -45.3568
"1190" "Present" "CAMBUQUIRA" -21.85972 -45.3555
"1191" "Present" "CAMBUQUIRA" -21.84469 -45.3552
"1192" "Present" "SANTO ANTÔNIO DO MONTE" -20.15533 -45.355
"1193" "Present" "CAMBUQUIRA" -21.86106 -45.3543
"1194" "Present" "CAMBUQUIRA" -21.84403 -45.3525
"1195" "Present" "CAMBUQUIRA" -21.86306 -45.35
"1196" "Present" "CAMBUQUIRA" -21.83444 -45.3492
"1197" "Present" "CAMBUQUIRA" -21.85491 -45.3489
"1198" "Present" "CAMPANHA" -21.91736 -45.3478
"1199" "Present" "CAMBUQUIRA" -21.86681 -45.3477
"1200" "Present" "CAMBUQUIRA" -21.86625 -45.3467
"1201" "Present" "CAMBUQUIRA" -21.87029 -45.3451
"1202" "Present" "CAMPANHA" -21.9164 -45.3447
"1203" "Present" "CAMBUQUIRA" -21.87789 -45.3432
"1204" "Present" "CAMBUQUIRA" -21.89506 -45.3416
"1205" "Present" "CAMBUQUIRA" -21.89228 -45.3388
"1206" "Present" "CAMBUQUIRA" -21.84891 -45.3378
"1207" "Present" "CAMBUQUIRA" -21.88589 -45.3371
"1208" "Present" "CAMBUQUIRA" -21.84214 -45.3366
"1209" "Present" "CAMBUQUIRA" -21.80706 -45.33179
"1210" "Absent" "CAMBUQUIRA" -21.9119 -45.3317
"1211" "Present" "CAMBUQUIRA" -21.80889 -45.3297
"1212" "Present" "CAMBUQUIRA" -21.90833 -45.3269
"1213" "Present" "CAMBUQUIRA" -21.85579 -45.3263
"1214" "Present" "SANTO ANTÔNIO DO MONTE" -20.14422 -45.32611
"1215" "Present" "CAMBUQUIRA" -21.8556 -45.3242
"1216" "Absent" "CAMBUQUIRA" -21.87807 -45.3217
"1217" "Present" "CAMBUQUIRA" -21.87874 -45.3214
"1218" "Present" "CAMBUQUIRA" -21.87295 -45.321
"1219" "Present" "CAMBUQUIRA" -21.87295 -45.321
"1220" "Absent" "CAMBUQUIRA" -21.87903 -45.3203
"1221" "Absent" "SANTO ANTÔNIO DO MONTE" -20.12717 -45.31944
"1222" "Present" "CAMBUQUIRA" -21.88418 -45.3192
"1223" "Absent" "CAMBUQUIRA" -21.87603 -45.3188
"1224" "Present" "CAMBUQUIRA" -21.87714 -45.3188
"1225" "Present" "CAMBUQUIRA" -21.80956 -45.3187
"1226" "Present" "CAMBUQUIRA" -21.87576 -45.3184
"1227" "Absent" "CAMBUQUIRA" -21.83719 -45.3153
"1228" "Present" "CAMBUQUIRA" -21.83906 -45.315
"1229" "Present" "CAMBUQUIRA" -21.81689 -45.3121
"1230" "Present" "CAMBUQUIRA" -21.83715 -45.312
"1231" "Present" "CAMBUQUIRA" -21.88269 -45.312
"1232" "Present" "CAMBUQUIRA" -21.88636 -45.3103
"1233" "Present" "CAMBUQUIRA" -21.83943 -45.3086
"1234" "Absent" "CAMBUQUIRA" -21.8851 -45.3082
"1235" "Present" "CAMBUQUIRA" -21.8851 -45.3081
"1236" "Present" "CAMBUQUIRA" -21.87875 -45.3079
"1237" "Present" "CAMBUQUIRA" -21.83336 -45.3076
"1238" "Absent" "CAMBUQUIRA" -21.8067 -45.3047
"1239" "Present" "CAMBUQUIRA" -21.83273 -45.3034
"1240" "Present" "CAMBUQUIRA" -21.90297 -45.3024
"1241" "Absent" "CAMBUQUIRA" -21.89733 -45.3012
"1242" "Present" "TRÊS CORAÇÕES" -21.80437 -45.293
"1243" "Absent" "CAMBUQUIRA" -21.82619 -45.2915
"1244" "Present" "CAMBUQUIRA" -21.89755 -45.2904
"1245" "Absent" "CAMBUQUIRA" -21.83661 -45.2849
"1246" "Present" "CAMBUQUIRA" -21.89764 -45.2841
"1247" "Present" "SANTO ANTÔNIO DO MONTE" -20.11 -45.28056
"1248" "Present" "CAMBUQUIRA" -21.88797 -45.2733
"1249" "Present" "CAMBUQUIRA" -21.88592 -45.2717
"1250" "Present" "CAMBUQUIRA" -21.89167 -45.2647
"1251" "Present" "CAMBUQUIRA" -21.88789 -45.2539
"1252" "Present" "CAMBUQUIRA" -21.88715 -45.2536
"1253" "Present" "CAMBUQUIRA" -21.88369 -45.2499
"1254" "Present" "CAMBUQUIRA" -21.88778 -45.2468
"1255" "Present" "CAMBUQUIRA" -21.8935 -45.2434
"1256" "Present" "CAMBUQUIRA" -21.87153 -45.2414
"1257" "Present" "CAMBUQUIRA" -21.90886 -45.2404
"1258" "Present" "CAMBUQUIRA" -21.90089 -45.2337
"1259" "Present" "CAMBUQUIRA" -21.8945 -45.2334
"1260" "Present" "CAMBUQUIRA" -21.89397 -45.2329
"1261" "Present" "CAMBUQUIRA" -21.89413 -45.2323
"1262" "Present" "CAMBUQUIRA" -21.88928 -45.232
"1263" "Present" "CAMBUQUIRA" -21.89233 -45.2303
"1264" "Present" "CAMBUQUIRA" -21.89028 -45.2294
"1265" "Present" "CAMBUQUIRA" -21.89061 -45.2283
"1266" "Present" "CAMBUQUIRA" -21.89739 -45.2277
"1267" "Present" "CAMBUQUIRA" -21.89094 -45.2277
"1268" "Present" "CAMBUQUIRA" -21.89011 -45.2267
"1269" "Present" "CAMBUQUIRA" -21.88925 -45.226
"1270" "Present" "CAMBUQUIRA" -21.88958 -45.2258
"1271" "Present" "CAMBUQUIRA" -21.89228 -45.2246
"1272" "Absent" "SANTO ANTÔNIO DO MONTE" -20.10772 -45.22444
"1273" "Present" "CAMBUQUIRA" -21.88953 -45.2238
"1274" "Present" "CAMBUQUIRA" -21.88967 -45.2218
"1275" "Present" "CAMBUQUIRA" -21.88889 -45.2167
"1276" "Present" "CAMBUQUIRA" -21.82861 -45.215
"1277" "Present" "CAMBUQUIRA" -21.88525 -45.2082
"1278" "Present" "CAMBUQUIRA" -21.88723 -45.2008
"1279" "Present" "CONCEIÇÃO DO RIO VERDE" -21.88675 -45.1686
"1280" "Present" "BELO VALE" -20.40681 -44.1145
"1281" "Absent" "CAMPO FLORIDO" -19.79464 -48.6177
"1282" "Absent" "COMENDADOR GOMES" -19.777 -48.9545
"1283" "Absent" "CAMPO FLORIDO" -19.71725 -48.4885
"1284" "Present" "ELÓI MENDES" -21.66139 -45.46611
"1285" "Present" "ELÓI MENDES" -21.66222 -45.46556
"1286" "Present" "MONSENHOR PAULO" -21.66417 -45.46222
"1287" "Present" "MONSENHOR PAULO" -21.66306 -45.45361
"1288" "Absent" "JECEABA" -20.5317 -44.1494
"1289" "Present" "JECEABA" -20.5453 -44.1444
"1290" "Present" "JECEABA" -20.5022 -44.0917
"1291" "Absent" "JECEABA" -20.5347 -44.0611
"1292" "Present" "JECEABA" -20.5083 -44.0567
"1293" "Absent" "JECEABA" -20.5253 -44.0564
"1294" "Present" "JECEABA" -20.5064 -44.0553
"1295" "Present" "JECEABA" -20.5047 -44.0547
"1296" "Present" "JECEABA" -20.5139 -44.0456
"1297" "Present" "JECEABA" -20.5108 -44.0428
"1298" "Absent" "JECEABA" -20.5225 -44.0397
"1299" "Absent" "JECEABA" -20.5164 -44.0386
"1300" "Present" "JECEABA" -20.50786 -44.0342
"1301" "Absent" "MONSENHOR PAULO" -21.73389 -45.44694
"1302" "Absent" "ITAPAGIPE" -19.65892 -49.3363
"1303" "Absent" "ITAPAGIPE" -19.60875 -49.3701
"1304" "Present" "CARNEIRINHO" -19.64667 -50.9381
"1305" "Absent" "PRATA" -19.5972 -48.8314
"1306" "Present" "COMENDADOR GOMES" -19.59403 -48.8442
"1307" "Absent" "PRATA" -19.555 -49.183
"1308" "Absent" "CAMPINA VERDE" -19.5283 -49.7103
"1309" "Absent" "CAMPINA VERDE" -19.5283 -49.7103
"1310" "Absent" "PRATA" -19.43944 -48.9581
"1311" "Absent" "PRATA" -19.4306 -48.97138
"1312" "Absent" "PRATA" -19.42681 -49.1637
"1313" "Absent" "PRATA" -19.41486 -49.0183
"1314" "Absent" "PRATA" -19.41472 -48.9524
"1315" "Absent" "PRATA" -19.41222 -48.9692
"1316" "Absent" "PRATA" -19.41222 -48.9692
"1317" "Absent" "PRATA" -19.41222 -48.9692
"1318" "Absent" "PRATA" -19.38664 -49.1694
"1319" "Present" "PRATA" -19.36278 -48.8204
"1320" "Absent" "PRATA" -19.36103 -49.1055
"1321" "Absent" "PRATA" -19.36 -48.8331
"1322" "Absent" "PRATA" -19.30758 -48.9786
"1323" "Absent" "PRATA" -19.27017 -49.3486
"1324" "Absent" "PRATA" -19.2407 -49.04194
"1325" "Absent" "PRATA" -19.22233 -49.1019
"1326" "Absent" "PRATA" -19.19239 -49.0973
"1327" "Absent" "PRATA" -19.19239 -49.0973
"1328" "Absent" "GURINHATÃ" -19.15653 -49.6422
"1329" "Absent" "PRATA" -19.14764 -49.1106
"1330" "Absent" "PRATA" -19.14189 -49.0003
"1331" "Absent" "PRATA" -19.10592 -49.0309
"1332" "Absent" "PRATA" -19.10469 -49.0331
"1333" "Absent" "PRATA" -19.05394 -49.0733
"1334" "Absent" "CAMPINA VERDE" -19.56178 -49.872
"1335" "Present" "ITAPAGIPE" -19.55994 -49.4044
"1336" "Absent" "CAMPINA VERDE" -19.54081 -49.7024
"1337" "Absent" "CAMPINA VERDE" -19.533 -49.6969
"1338" "Absent" "CAMPINA VERDE" -19.52728 -49.7066
"1339" "Absent" "CAMPINA VERDE" -19.5272 -49.7064
"1340" "Absent" "CAMPINA VERDE" -19.52706 -49.3934
"1341" "Absent" "CAMPINA VERDE" -19.52439 -49.6685
"1342" "Absent" "CAMPINA VERDE" -19.51122 -49.3969
"1343" "Absent" "CAMPINA VERDE" -19.50647 -49.5689
"1344" "Absent" "CAMPINA VERDE" -19.47369 -49.3969
"1345" "Absent" "CAMPINA VERDE" -19.43711 -49.3176
"1346" "Absent" "ITUIUTABA" -19.35192 -49.6287
"1347" "Absent" "CAMPINA VERDE" -19.24961 -49.4703
"1348" "Absent" "CAMPINA VERDE" -19.2474 -49.47028
"1349" "Absent" "LIMEIRA DO OESTE" -19.5492 -50.7103
"1350" "Absent" "CAPIM BRANCO" -19.58944 -44.12111
"1351" "Absent" "MOEDA" -20.3303 -44.0347
"1352" "Present" "MOEDA" -20.35889 -44.0317
"1353" "Absent" "MOEDA" -20.3589 -44.0308
"1354" "Absent" "BRUMADINHO" -20.2825 -44.0281
"1355" "Absent" "PEDRO LEOPOLDO" -19.62217 -44.02361
"1356" "Absent" "PEDRO LEOPOLDO" -19.63483 -44.02333
"1357" "Absent" "PEDRO LEOPOLDO" -19.62497 -44.01472
"1358" "Absent" "BELO VALE" -20.4458 -43.9983
"1359" "Absent" "CONFINS" -19.65436 -43.98639
"1360" "Absent" "MOEDA" -20.385 -43.9511
"1361" "Absent" "CRISTINA" -22.1828 -45.3628
"1362" "Present" "PATROCÍNIO" -19.20569 -46.94528
"1363" "Absent" "GURINHATÃ" -19.05592 -49.7526
"1364" "Absent" "GURINHATÃ" -19.04072 -49.7285
"1365" "Absent" "ITUIUTABA" -18.99339 -49.7143
"1366" "Absent" "GURINHATÃ" -18.9928 -49.81694
"1367" "Absent" "GURINHATÃ" -18.976 -49.8068
"1368" "Absent" "GURINHATÃ" -18.9758 -49.8067
"1369" "Absent" "SANTO ANTÔNIO DO MONTE" -20.06656 -45.31222
"1370" "Present" "LAMBARI" -21.95235 -45.3113
"1371" "Absent" "LAMBARI" -21.95235 -45.3113
"1372" "Present" "LAMBARI" -21.9647 -45.2997
"1373" "Present" "SANTO ANTÔNIO DO MONTE" -20.02872 -45.29444
"1374" "Present" "LAMBARI" -21.92303 -45.2858
"1375" "Present" "LAMBARI" -21.92708 -45.2836
"1376" "Absent" "INDIANÓPOLIS" -19.03256 -47.91
"1377" "Absent" "ARAGUARI" -18.88 -48.05
"1378" "Absent" "ITUIUTABA" -19.01203 -49.5134
"1379" "Absent" "ITUIUTABA" -18.9824 -49.56417
"1380" "Absent" "ITUIUTABA" -18.9781 -49.5444
"1381" "Absent" "ITUIUTABA" -18.97808 -49.5444
"1382" "Absent" "ITUIUTABA" -18.96853 -49.5319
"1383" "Absent" "ITUIUTABA" -18.96722 -49.5685
"1384" "Absent" "ITUIUTABA" -18.92917 -49.4851
"1385" "Absent" "ITUIUTABA" -18.91525 -49.3274
"1386" "Absent" "ITUIUTABA" -18.91472 -49.3275
"1387" "Absent" "ITUIUTABA" -18.9006 -49.5175
"1388" "Absent" "ITUIUTABA" -18.90058 -49.5177
"1389" "Absent" "ITUIUTABA" -18.88889 -49.7664
"1390" "Absent" "ITUIUTABA" -18.88883 -49.7664
"1391" "Absent" "ITUIUTABA" -18.87333 -49.566
"1392" "Absent" "ITUIUTABA" -18.86386 -49.5729
"1393" "Absent" "ITUIUTABA" -18.86386 -49.5729
"1394" "Absent" "ITUIUTABA" -18.86 -49.6
"1395" "Absent" "ITUIUTABA" -18.85186 -49.4339
"1396" "Absent" "ITUIUTABA" -18.82142 -49.55
"1397" "Absent" "ITUIUTABA" -18.80392 -49.599
"1398" "Absent" "JESUÂNIA" -21.98531 -45.2924
"1399" "Absent" "JESUÂNIA" -21.98268 -45.2775
"1400" "Absent" "JESUÂNIA" -21.96903 -45.2567
"1401" "Absent" "SANTA VITÓRIA" -18.97011 -50.4475
"1402" "Present" "CARMO DA CACHOEIRA" -21.41158 -45.2318
"1403" "Present" "CARMO DA CACHOEIRA" -21.43078 -45.2178
"1404" "Present" "TRÊS CORAÇÕES" -21.56031 -45.188
"1405" "Absent" "SÃO BENTO ABADE" -21.54403 -45.0919
"1406" "Present" "CANA VERDE" -21.02533 -45.2188
"1407" "Present" "CANA VERDE" -21.03889 -45.2089
"1408" "Absent" "CANA VERDE" -21.02773 -45.1657
"1409" "Present" "CANA VERDE" -21.03619 -45.1587
"1410" "Present" "ABAETÉ" -19.00433 -45.15083
"1411" "Present" "CANA VERDE" -21.03989 -45.1392
"1412" "Present" "CANA VERDE" -21.03894 -45.1267
"1413" "Present" "CANA VERDE" -21.00794 -45.1216
"1414" "Present" "PERDÕES" -21.06111 -45.0611
"1415" "Present" "LAGOA DOURADA" -21.01056 -44.1314
"1416" "Present" "NEPOMUCENO" -21.27167 -45.2089
"1417" "Absent" "NEPOMUCENO" -21.27222 -45.2047
"1418" "Absent" "CARMO DE MINAS" -22.13761 -45.1734
"1419" "Absent" "CARMO DE MINAS" -22.13661 -45.0878
"1420" "Present" "VIRGÍNIA" -22.3815 -45.1625
"1421" "Absent" "VIRGÍNIA" -22.26508 -45.1309
"1422" "Absent" "VIRGÍNIA" -22.2878 -45.0822
"1423" "Present" "VIRGÍNIA" -22.28189 -45.0813
"1424" "Present" "VIRGÍNIA" -22.2783 -45.0756
"1425" "Present" "VIRGÍNIA" -22.29228 -45.0398
"1426" "Absent" "VIRGÍNIA" -22.3111 -45.0381
"1427" "Absent" "VIRGÍNIA" -22.3131 -45.0369
"1428" "Absent" "VIRGÍNIA" -22.31083 -45.034
"1429" "Present" "CANA VERDE" -21.03619 -45.1587
"1430" "Present" "RIBEIRÃO VERMELHO" -21.13469 -45.0949
"1431" "Present" "RIBEIRÃO VERMELHO" -21.1392 -45.0911
"1432" "Present" "RIBEIRÃO VERMELHO" -21.13583 -45.0889
"1433" "Present" "RIBEIRÃO VERMELHO" -21.1267 -45.0819
"1434" "Absent" "MARMELÓPOLIS" -22.4919 -45.1444
"1435" "Absent" "VIRGÍNIA" -22.4322 -45.1325
"1436" "Absent" "DOM VIÇOSO" -22.23806 -45.1369
"1437" "Present" "PERDÕES" -21.04686 -45.1009
"1438" "Present" "SANTO ANTÔNIO DO AMPARO" -20.96981 -45.03
"1439" "Absent" "SANTO ANTÔNIO DO AMPARO" -20.87406 -44.8911
"1440" "Absent" "SÃO BENTO ABADE" -21.5439 -45.0917
"1441" "Absent" "CAMACHO" -20.6625 -45.0828
"1442" "Absent" "MARTINHO CAMPOS" -19.32769 -45.06389
"1443" "Absent" "SANTO ANTÔNIO DO AMPARO" -20.8108 -45.0319
"1444" "Absent" "SÃO FRANCISCO DE PAULA" -20.67717 -45.0265
"1445" "Absent" "SÃO FRANCISCO DE PAULA" -20.6653 -45.0094
"1446" "Present" "SÃO FRANCISCO DE PAULA" -20.6558 -44.9617
"1447" "Absent" "OLIVEIRA" -20.8142 -44.8206
"1448" "Absent" "LUMINÁRIAS" -21.62019 -45.0036
"1449" "Absent" "LUMINÁRIAS" -21.62028 -45.0036
"1450" "Present" "SÃO THOMÉ DAS LETRAS" -21.84467 -44.9517
"1451" "Absent" "BAEPENDI" -21.84467 -44.9444
"1452" "Present" "CARMO DA MATA" -20.62068 -44.942
"1453" "Present" "BOM SUCESSO" -21.09033 -44.9318
"1454" "Absent" "SANTO ANTÔNIO DO AMPARO" -20.8435 -44.8867
"1455" "Absent" "DIVINÓPOLIS" -20.29642 -44.8828
"1456" "Absent" "CLÁUDIO" -20.35083 -44.86111
"1457" "Absent" "MINDURI" -21.71372 -44.5826
"1458" "Absent" "ITAGUARA" -20.30639 -44.57583
"1459" "Absent" "ITAGUARA" -20.30333 -44.57222
"1460" "Absent" "ITAGUARA" -20.32444 -44.57028
"1461" "Absent" "ITAGUARA" -20.29347 -44.55639
"1462" "Absent" "ITAGUARA" -20.32447 -44.50389
"1463" "Absent" "ITATIAIUÇU" -20.26922 -44.49667
"1464" "Absent" "ITAGUARA" -20.30228 -44.44833
"1465" "Present" "MINDURI" -21.64167 -44.5475
"1466" "Absent" "ITAGUARA" -20.36508 -44.4869
"1467" "Absent" "MADRE DE DEUS DE MINAS" -21.46375 -44.3842
"1468" "Present" "SÃO JOÃO DEL REI" -21.31217 -44.3823
"1469" "Absent" "SÃO JOÃO DEL REI" -21.29833 -44.3722
"1470" "Absent" "SÃO JOÃO DEL REI" -21.3474 -44.2991
"1471" "Absent" "SÃO JOÃO DEL REI" -21.095 -44.2547
"1472" "Absent" "SÃO JOÃO DEL REI" -21.095 -44.2503
"1473" "Absent" "SÃO JOÃO DEL REI" -21.09 -44.2469
"1474" "Absent" "SÃO JOÃO DEL REI" -21.09 -44.2469
"1475" "Absent" "SÃO JOÃO DEL REI" -21.09289 -44.2445
"1476" "Absent" "SÃO JOÃO DEL REI" -21.0536 -44.3
"1477" "Absent" "CORONEL XAVIER CHAVES" -21.0608 -44.1814
"1478" "Present" "CORONEL XAVIER CHAVES" -21.038 -44.1803
"1479" "Present" "TIRADENTES" -21.07778 -44.1789
"1480" "Absent" "CORONEL XAVIER CHAVES" -21.05422 -44.1764
"1481" "Absent" "ANDRELÂNDIA" -21.65403 -44.2863
"1482" "Absent" "CANÁPOLIS" -18.78494 -49.3748
"1483" "Absent" "TIRADENTES" -21.08778 -44.2158
"1484" "Absent" "TIRADENTES" -21.07 -44.2103
"1485" "Absent" "PIEDADE DOS GERAIS" -20.41472 -44.20639
"1486" "Absent" "TIRADENTES" -21.06611 -44.2039
"1487" "Absent" "TIRADENTES" -21.06611 -44.2039
